{
  "nav_dashboard": "Dashboard",
  "nav_pitch_generator": "Pitch-Generator",
  "nav_opgeslagen_pitches": "Gespeicherte Pitches",
  "nav_pitch_oefenen": "Pitch Üben",
  "nav_klanten": "Kunden",
  "nav_concurrentieanalyse": "Wettbewerbsanalyse",
  "nav_concurrentie_notities": "Wettbewerbsnotizen",
  "nav_doelen": "Ziele",
  "nav_mijnpriveteam": "Mein Privates Team",
  "nav_mijn_filiaal": "Meine Filiale",
  "nav_mijn_organisatie": "Meine Organisation",
  "nav_mijnfiliaalteam": "Mein Filialteam",
  "nav_team_kennisbank": "Team-Wissensdatenbank",
  "nav_filiaal_kennisbank": "Filial-Wissensdatenbank",
  "nav_organisatie_news": "Organisations-News",
  "nav_planning": "Planung",
  "nav_pakketbeheer": "Paketverwaltung",
  "nav_facturatie": "Rechnungsstellung",
  "nav_verkoopanalyse": "Verkaufsanalyse",
  "nav_profiel": "Profil",
  "nav_instellingen": "Einstellungen",
  "nav_logout": "Abmelden",
  "theme_toggle_dark": "Dunkelmodus",
  "theme_toggle_light": "Heller Modus",
  "register_sale": "Verkauf Registrieren",
  "greeting_morning": "Guten Morgen",
  "greeting_afternoon": "Guten Tag",
  "greeting_evening": "Guten Abend",
  "dashboard_welcome_sales": "Willkommen zurück in Ihrem persönlichen Dashboard.",
  "dashboard_welcome_management": "Willkommen zurück in Ihrem Management-Dashboard.",
  "page_title_dashboard": "Dashboard",
  "page_title_pitch_generator": "Pitch-Generator",
  "page_title_opgeslagen_pitches": "Gespeicherte Pitches",
  "page_title_pitch_oefenen": "Pitch Üben",
  "page_title_klanten": "Kunden",
  "page_title_concurrentieanalyse": "Wettbewerbsanalyse",
  "page_title_concurrentie_notities": "Wettbewerbsnotizen",
  "page_title_doelen": "Ziele",
  "page_title_instellingen": "Einstellungen",
  "page_title_mijnpriveteam": "Mein Privates Team",
  "page_title_mijn_filiaal": "Meine Filiale",
  "page_title_mijn_organisatie": "Meine Organisation",
  "page_title_mijnfiliaalteam": "Mein Filialteam",
  "page_title_profiel": "Profil",
  "page_title_team_kennisbank": "Team-Wissensdatenbank",
  "nav_branch_knowledge_base": "Filial-Wissensdatenbank",
  "page_title_organisatie_news": "Organisations-News",
  "page_title_planning": "Planung",
  "page_title_pakketbeheer": "Paketverwaltung",
  "page_title_facturatie": "Rechnungsstellung",
  "page_title_verkoopanalyse": "Verkaufsanalyse",
  "ai_tip_of_the_day": "KI-Tipp des Tages",
  "sales_goals_value": "Verkaufsziele (Vertragswert)",
  "today": "Heute",
  "this_week": "Diese Woche",
  "your_agenda_today": "Ihre heutige Agenda",
  "ai_summary_loading": "KI-Zusammenfassung wird geladen...",
  "no_appointments_today": "Keine Termine für heute.",
  "kpi_team_sales_today": "Team-Verkäufe Heute",
  "kpi_team_sales_week": "Team-Verkäufe Woche",
  "kpi_team_sales_month": "Team-Verkäufe Monat",
  "kpi_avg_daily_month": "Durchschn. Tagesverkauf (Monat)",
  "kpi_weekly_avg_daily": "Wochendurchschnitt (pro Tag)",
  "kpi_monthly_avg_daily": "Monatsdurchschnitt (pro Tag)",
  "sales_streak": "Verkaufsserie",
  "sales_streak_subtitle": "Tage in Folge mit einem Verkauf",
  "my_badges": "Meine Abzeichen",
  "badges_empty_state": "Verkaufen Sie weiter und erreichen Sie Ziele, um Abzeichen zu verdienen!",
  "your_week_in_review": "Ihr Wochenrückblick",
  "week_in_review_subtitle": "KI-gestützte Einblicke in Ihre Leistungen der letzten 7 Tage.",
  "generate_review": "Rückblick Erstellen",
  "generating": "Wird generiert...",
  "review_empty_state": "Erstellen Sie einen Rückblick, um Ihre wöchentlichen Einblicke zu sehen.",
  "team_updates": "Team-Updates",
  "team_updates_subtitle": "Aktuelle Nachrichten vom Management.",
  "team_updates_empty": "Noch keine Team-Updates veröffentlicht.",
  "new_post": "Neuer Beitrag",
  "pitch_generator_title": "KI-Verkaufscoach",
  "pitch_generator_subtitle": "Erstellen Sie eine komplette, maßgeschneiderte Verkaufsstrategie und einen Pitch.",
  "your_profile": "Ihr Profil",
  "sales_channel": "Vertriebskanal",
  "industry": "Branche",
  "company": "Firma",
  "step1_pitch_type": "Schritt 1: Pitch-Typ",
  "step_choose_pitch_type": "Schritt %{step_number}: Pitch-Typ",
  "pitch_type_normal": "Normal",
  "pitch_type_short": "Kurz & Bündig",
  "step2_sales_channel": "Schritt 2: Vertriebskanal",
  "step_choose_sales_channel": "Schritt %{step_number}: Vertriebskanal",
  "channel_info": "Wählen Sie den Kanal aus, für den Sie diesen Pitch erstellen möchten.",
  "channel_doortodoor": "Haustürgeschäft",
  "channel_telemarketing": "Telemarketing",
  "step_choose_pitching_for": "Schritt %{step_number}: Pitchen für",
  "pitching_for_company_label": "Wählen Sie das Unternehmen aus, für das Sie pitchen",
  "select_company": "Unternehmen auswählen",
  "step_details_title": "Schritt %{step_number}: Details",
  "style_personality_label": "Was ist Ihr Verkaufsstil/Ihre Persönlichkeit?",
  "style_personality_placeholder": "z.B. Energiegeladen, extrovertiert, formell",
  "area_label": "In welcher Stadt/welchem Stadtteil sind Sie aktiv?",
  "area_placeholder": "z.B. Berlin-Mitte, Hamburg-Zentrum",
  "generate_strategy": "Strategie Erstellen",
  "generating_strategy": "Wird erstellt...",
  "your_strategy_and_pitch": "Ihre Strategie & Ihr Pitch",
  "strategy_placeholder_title": "Ihre persönliche Verkaufsstrategie wird hier angezeigt.",
  "strategy_placeholder_subtitle": "Füllen Sie die Schritte auf der linken Seite aus, um zu beginnen.",
  "strat_buurtadvies": "Strategische Nachbarschaftsanalyse",
  "strat_toonadvies": "Beratung: Ton & Stil",
  "strat_pitch": "Der maßgeschneiderte Pitch",
  "strat_bezwaren": "Wahrscheinlichste Einwände",
  "ask_ai_coach": "Fragen Sie den KI-Coach",
  "save_strategy": "Strategie Speichern",
  "saved": "Gespeichert!",
  "advice_chat_modal_initial_greeting": "Hallo! Ich bin Ihr KI-Verkaufscoach. Wie kann ich Ihnen helfen, Ihre Strategie zu verfeinern?",
  "advice_chat_modal_title": "KI-Verkaufscoach",
  "advice_chat_modal_placeholder": "Stellen Sie dem Coach eine Frage...",
  "clients_title": "Kunden",
  "new_client": "Neuer Kunde",
  "clients_empty_list_title": "Noch keine Kunden",
  "clients_empty_list_subtitle": "Fügen Sie Ihren ersten Kunden hinzu, um zu beginnen.",
  "edit": "Bearbeiten",
  "delete_confirm": "Sind Sie sicher, dass Sie dies löschen möchten?",
  "notes": "Notizen",
  "no_notes": "Keine Notizen für diesen Kunden.",
  "generate_briefing": "Briefing Erstellen",
  "generating_briefing": "Briefing...",
  "generate_client_profile": "Kundenprofil Erstellen",
  "generating_client_profile": "Profil...",
  "analyze_notes": "Notizen Analysieren",
  "analyzing_notes": "Wird analysiert...",
  "pre_call_briefing": "Pre-Call Briefing",
  "ai_client_profile": "KI-Kundenprofil",
  "note_analysis": "Notizanalyse",
  "compose_follow_up_email": "Follow-up-E-Mail Verfassen",
  "select_client_title": "Wählen Sie einen Kunden",
  "select_client_subtitle": "Oder fügen Sie einen neuen Kunden hinzu, um zu beginnen.",
  "modal_edit_client": "Kunde Bearbeiten",
  "modal_add_client": "Neuer Kunde",
  "form_name": "Name",
  "form_company": "Firma",
  "form_notes": "Notizen",
  "cancel": "Abbrechen",
  "save": "Speichern",
  "compa_title": "Spezialisierte Wettbewerbsanalyse",
  "compa_subtitle": "Erhalten Sie tiefe KI-Einblicke, indem Sie Ihr Angebot mit bestimmten Wettbewerbern vergleichen.",
  "step_choose_market": "Schritt %{step_number}: Wählen Sie einen Markt",
  "compa_market_subtitle": "Wählen Sie die Branche aus, die Sie analysieren möchten.",
  "market_telecom": "Telekommunikation",
  "market_energy": "Energie",
  "step_select_competitors": "Schritt %{step_number}: Wählen Sie Wettbewerber aus",
  "compa_select_subtitle": "Markieren Sie die Unternehmen, die Sie in die Analyse einbeziehen möchten.",
  "step_your_offer": "Schritt %{step_number}: Geben Sie Ihr Angebot ein",
  "compa_offer_form_telecom_package_type": "Pakettyp",
  "compa_offer_form_telecom_speed": "Geschwindigkeit (Mbit/s)",
  "compa_offer_form_telecom_price": "Preis p/M (€)",
  "compa_offer_form_telecom_discount": "Rabatt/Cashback (€)",
  "compa_offer_form_telecom_tv_details": "TV-Details",
  "compa_offer_form_telecom_usps": "Ihre USPs",
  "compa_offer_form_energy_duration": "Vertragslaufzeit",
  "compa_offer_form_energy_rate_type": "Stromtarif",
  "compa_offer_form_energy_power_normal": "Strom Normal (€/kWh)",
  "compa_offer_form_energy_power_low": "Strom Niedertarif (€/kWh)",
  "compa_offer_form_energy_gas": "Gas (€/m³)",
  "compa_offer_form_energy_fixed_costs": "Fixkosten p/M (€)",
  "compa_offer_form_energy_bonus": "Willkommensbonus (€)",
  "compa_offer_form_energy_usps": "Ihre USPs",
  "compa_select_one_competitor": "Wählen Sie mindestens einen Wettbewerber aus.",
  "analyze_competitors": "Wettbewerber Analysieren",
  "analyzing": "Wird analysiert...",
  "strategic_summary": "Strategische Zusammenfassung",
  "ai_analyzing_data": "KI analysiert die Daten für Sie...",
  "monthly_price_comparison": "Monatlicher Preisvergleich",
  "detailed_comparison": "Detailvergleich",
  "power_rate_normal_comparison": "Stromtarif (Normal)",
  "new_customers": "Neukunden",
  "existing_customers": "Bestandskunden",
  "goals_title": "Verkaufsziele Festlegen",
  "new_sales_goal": "Neues Verkaufsziel",
  "sales_goal_amount_label": "Anzahl der Verkäufe",
  "sales_goal_period_day": "Pro Tag",
  "sales_goal_period_week": "Pro Woche",
  "set_goal": "Ziel Festlegen",
  "active_sales_goals": "Aktive Verkaufsziele",
  "daily_goal": "Tagesziel:",
  "weekly_goal": "Wochenziel:",
  "sales": "Verkäufe",
  "goals_empty_state": "Noch keine Verkaufsziele festgelegt.",
  "pitches_title": "Gespeicherte Pitches",
  "pitches_empty_list_title": "Noch keine Pitches gespeichert",
  "pitches_empty_list_subtitle": "Erstellen oder fügen Sie einen Pitch hinzu, um zu beginnen.",
  "saved_on": "Gespeichert am",
  "delete_confirm_pitch": "Sind Sie sicher, dass Sie diesen Pitch löschen möchten?",
  "ai_pitch_analysis": "KI-Pitch-Analyse",
  "promote_to_kb": "Zur Wissensdatenbank befördern",
  "analyze_with_ai": "Mit KI analysieren",
  "analysis_structure": "Struktur & Fluss",
  "analysis_wording": "Wortwahl & Ton",
  "analysis_value_prop": "Wertversprechen",
  "analysis_cta": "Abschluss (Call to Action)",
  "select_pitch_title": "Wählen Sie einen Pitch",
  "select_pitch_subtitle": "Sehen, bearbeiten oder analysieren Sie eine gespeicherte Strategie.",
  "promote_note_prompt": "Fügen Sie eine Notiz für Ihr Team hinzu: Warum ist dieser Pitch erfolgreich?",
  "pitches_add_new": "Neuen Pitch Hinzufügen",
  "modal_add_pitch_title": "Eigenen Pitch Hinzufügen",
  "pitch_name_label": "Name des Pitches",
  "add_pitch_button": "Pitch Hinzufügen",
  "modal_pitch_buurtadvies_label": "Strategische Nachbarschaftsanalyse",
  "modal_pitch_toonadvies_label": "Beratung: Ton & Stil",
  "modal_pitch_pitch_label": "Der maßgeschneiderte Pitch",
  "modal_pitch_bezwaren_label": "Wahrscheinlichste Einwände",
  "pitch_practice_title": "Interaktives Pitch-Training",
  "pitch_practice_subtitle": "Üben Sie Ihre Pitches in einem realistischen Szenario mit einem KI-Gesprächspartner.",
  "step1_choose_pitch": "Schritt 1: Wählen Sie einen Pitch zum Üben",
  "pitches_empty_practice": "Sie haben noch keine Pitches gespeichert.",
  "go_to_pitch_generator": "Gehen Sie zum \"Pitch-Generator\", um Ihren ersten Pitch zu erstellen.",
  "step2_choose_partner": "Schritt 2: Wählen Sie Ihren Gesprächspartner",
  "choose_partner_subtitle": "Wählen Sie die Rolle, die die KI spielen soll.",
  "back_to_pitch_selection": "Zurück zur Pitch-Auswahl",
  "practice_session": "Übungssitzung:",
  "selected_pitch": "Ausgewählter Pitch:",
  "waiting_to_start": "Warte auf Start...",
  "mic_error": "Mikrofon nicht gefunden oder Zugriff verweigert. Bitte erlauben Sie den Mikrofonzugriff in Ihrem Browser.",
  "mic_error_connection": "Ein Verbindungsfehler ist aufgetreten: %{message}",
  "stop_session": "Sitzung Beenden",
  "start_session": "Übungssitzung Starten",
  "start_new_session": "Neue Sitzung starten",
  "session_complete": "Sitzung abgeschlossen!",
  "transcript": "Gesprächstranskript",
  "ai_feedback": "KI-Feedback",
  "generating_feedback": "Feedback Erstellen",
  "generate_feedback_prompt": "Klicken Sie auf 'Feedback Erstellen', um eine Analyse Ihres Gesprächs zu erhalten.",
  "generate_feedback": "Feedback Erstellen",
  "you": "Sie",
  "client_ai": "Kunde (KI)",
  "settings_title": "Einstellungen",
  "your_name": "Ihr Name",
  "email_address": "E-Mail-Adresse",
  "company_name": "Firmenname",
  "settings_info_salesperson": "Ihr Name, Ihre E-Mail, Ihre Branche und Ihr Vertriebskanal sind festgelegt, um die KI-Beratung konsistent und relevant für Ihre spezifische Rolle zu halten. Um diese zu ändern, müssen Sie sich abmelden und ein neues Profil erstellen.",
  "settings_info_manager": "Ihr Name und Ihre E-Mail-Adresse sind mit Ihrem Konto verknüpft. Ihre Rolle gibt Ihnen Zugriff auf alle Branchen und Kanäle innerhalb Ihrer Filiale.",
  "changes_saved": "Änderungen gespeichert!",
  "welcome_leader": "Willkommen, Leader!",
  "welcome_team_leader": "Willkommen, Teamleiter!",
  "add_member": "Mitglied Hinzufügen",
  "kpi_sales_today": "Heute Verkauft",
  "kpi_sales_week": "Diese Woche Verkauft",
  "kpi_sales_month": "Diesen Monat Verkauft",
  "team_members_and_roles": "Teammitglieder & Rollen",
  "sales_this_month": "Verkäufe diesen Monat",
  "change_role": "Rolle Ändern",
  "change_role_confirm": "Sind Sie sicher, dass Sie die Rolle dieses Benutzers zu \"%{role}\" ändern möchten?",
  "ai_team_performance_analysis": "KI-Teamleistungsanalyse",
  "ai_team_analysis_subtitle": "Erhalten Sie eine strategische Übersicht und Coaching-Ratschläge von der KI.",
  "generate_analysis": "Analyse Erstellen",
  "overall_team_title": "Mein Filialteam",
  "overall_team_subtitle": "Übersicht der gesamten Teamhierarchie in Ihrer Filiale.",
  "no_team_structure_found": "Keine Teamstruktur gefunden. Ihr Manager hat möglicherweise noch keine Teamleiter ernannt.",
  "total_value_this_month": "Gesamtwert Diesen Monat",
  "team_members": "Teammitglieder",
  "this_month": "Diesen Monat",
  "my_team_title_salesperson": "Mein Privates Team",
  "my_team_subtitle_salesperson": "Ihre direkten Vorgesetzten und Kollegen.",
  "your_team_leader": "Ihr Teamleiter",
  "your_leader": "Ihr Leader",
  "your_superiors": "Ihre Vorgesetzten",
  "no_team_leader_found": "Kein Teamleiter gefunden.",
  "no_leader_found": "Kein direkter Leader gefunden.",
  "your_teammates": "Ihre Teamkollegen",
  "no_teammates": "Sie haben keine direkten Teamkollegen.",
  "my_branch_title": "Meine Filiale:",
  "my_branch_subtitle": "Übersicht aller Mitglieder und Leistungen in Ihrer Filiale.",
  "buy_extra_licenses": "Zusätzliche Lizenzen Kaufen",
  "kpi_total_value_month": "Gesamtwert (Monat)",
  "kpi_total_fte": "Gesamt VZÄ",
  "kpi_weekly_avg_branch": "Wochendurchschnitt (Filiale)",
  "kpi_monthly_avg_branch": "Monatsdurchschnitt (Filiale)",
  "sector_telecom": "Telekommunikationssektor",
  "sector_energy": "Energiesektor",
  "employees": "Mitarbeiter",
  "sales_month": "Verkäufe (Monat)",
  "no_employees_in_sector": "Keine Mitarbeiter in diesem Sektor.",
  "branch_members": "Filialmitglieder",
  "search_employee": "Mitarbeiter suchen...",
  "buy_licenses_modal_title": "Zusätzliche Lizenzen Kaufen",
  "buy_licenses_modal_amount": "Anzahl zusätzlicher Lizenzen",
  "buy_licenses_modal_price_per": "Preis: %{price} pro Lizenz",
  "buy_licenses_modal_total": "Gesamt: %{total_cost}",
  "buy_licenses_modal_submit": "Anfrage Senden",
  "sending_request": "Anfrage wird gesendet...",
  "buy_licenses_modal_success_title": "Anfrage gesendet!",
  "buy_licenses_modal_success_body": "Vielen Dank für Ihre Anfrage. Wir werden Sie innerhalb von 2 Werktagen kontaktieren, um die zusätzlichen Lizenzen zu aktivieren.",
  "kb_title_owner": "Organisations-News",
  "kb_title_manager": "Filial-Wissensdatenbank",
  "kb_title_team": "Team-Wissensdatenbank",
  "kb_subtitle_owner": "Veröffentlichen Sie Ankündigungen für die gesamte Organisation und sehen Sie sich alles geteilte Wissen an.",
  "kb_subtitle_manager": "Veröffentlichen Sie Ankündigungen für Ihre Filiale und sehen Sie sich organisationsweite Nachrichten an.",
  "kb_subtitle_team": "Lernen Sie von den \"Goldenen Pitches\", die von Ihren Vorgesetzten ausgewählt wurden.",
  "kb_from_org": "(Organisation)",
  "posted_by": "Von:",
  "note_from": "Notiz von",
  "select_post_title": "Wählen Sie einen Beitrag oder 'Goldenen Pitch'",
  "select_post_subtitle": "Sehen Sie sich die Details der besten Strategien und Ankündigungen an.",
  "kb_empty_title": "Die Wissensdatenbank ist noch leer",
  "kb_empty_subtitle": "Wenn ein Vorgesetzter eine Nachricht oder einen erfolgreichen Pitch teilt, wird er hier erscheinen.",
  "planning_title": "Planung & Agenda",
  "planning_subtitle": "Erstellen Sie Trainingspläne mit KI und verwalten Sie Ihre Termine.",
  "ai_training_planner": "KI-Trainingsplaner",
  "training_focus": "Trainingsfokus",
  "training_focus_placeholder": "z.B. Pitch-Training, Motivationsschub",
  "reject": "Ablehnen",
  "saved_plans": "Gespeicherte Pläne",
  "agenda": "Agenda",
  "edit_appointment": "Termin Bearbeiten",
  "new_appointment": "Neuer Termin",
  "appointment_title": "Titel",
  "date": "Datum",
  "time": "Uhrzeit",
  "notes_optional": "Notizen (optional)",
  "delete": "Löschen",
  "pkg_mgmt_title": "Paketverwaltung",
  "pkg_mgmt_subtitle": "Definieren Sie die Produkte/Pakete, die Ihre Teams verkaufen.",
  "new_package": "Neues Paket",
  "pkg_empty_state": "Noch keine Pakete definiert.",
  "modal_edit_package": "Paket Bearbeiten",
  "modal_new_package": "Neues Paket",
  "package_name": "Paketname",
  "contract_value": "Vertragswert (z.B. 1.0, 0.5)",
  "owner_dashboard_welcome": "Willkommen im Übersichts-Dashboard Ihrer Organisation.",
  "vs_last_month": "vs. Vormonat",
  "kpi_top_branch": "Top-Filiale",
  "kpi_total_branches": "Filialen Gesamt",
  "kpi_total_employees": "Mitarbeiter Gesamt",
  "branch_performance_month": "Filialleistung (Dieser Monat)",
  "employees_short": "Mitarbeiter",
  "sales_per_fte": "Verkäufe/VZÄ",
  "quick_announcement": "Schnelle Ankündigung",
  "quick_announcement_title_placeholder": "Titel",
  "quick_announcement_body_placeholder": "Ihre Nachricht für die Organisation...",
  "publish": "Veröffentlichen",
  "publishing": "Wird veröffentlicht...",
  "quick_links": "Schnell-Links",
  "manage_organization": "Organisation Verwalten",
  "manage_packages": "Pakete Verwalten",
  "org_view_title": "Meine Organisation",
  "org_view_subtitle": "Verwalten Sie alle Filialen in Ihrem Unternehmen.",
  "add_new_branch": "Neue Filiale Hinzufügen",
  "branches_overview": "Filialübersicht",
  "manager_label": "Manager:",
  "employees_label": "Mitarbeiter:",
  "sales_month_label": "Verkäufe (Monat):",
  "manager_not_assigned": "Noch nicht zugewiesen",
  "branches_empty_title": "Noch keine Filialen erstellt.",
  "branches_empty_subtitle": "Fügen Sie Ihre erste Filiale und einen Manager hinzu, um zu beginnen.",
  "profile_title": "Mein Profil",
  "upload_profile_picture": "Profilbild hochladen",
  "role": "Rolle",
  "profile_saved": "Profil gespeichert!",
  "security": "Sicherheit",
  "new_password": "Neues Passwort",
  "new_password_placeholder": "Mindestens 6 Zeichen",
  "confirm_password": "Passwort Bestätigen",
  "confirm_password_placeholder": "Neues Passwort wiederholen",
  "password_length_error": "Das Passwort muss mindestens 6 Zeichen lang sein.",
  "password_mismatch_error": "Die Passwörter stimmen nicht überein.",
  "password_change_success": "Ihr Passwort wurde erfolgreich geändert!",
  "password_change_error_reauth": "Diese Aktion erfordert eine kürzliche Authentifizierung. Bitte melden Sie sich erneut an und versuchen Sie es noch einmal.",
  "password_change_error_generic": "Beim Ändern des Passworts ist ein Fehler aufgetreten.",
  "changing_password": "Wird geändert...",
  "change_password": "Passwort Ändern",
  "change_pw_welcome": "Willkommen, %{name}!",
  "change_pw_subtitle": "Legen Sie Ihr persönliches Passwort fest, um Ihr Konto zu sichern.",
  "confirm_new_password": "Neues Passwort Bestätigen",
  "set_password_and_continue": "Passwort Festlegen und Fortfahren",
  "login_welcome_back": "Willkommen zurück!",
  "login_subtitle": "Melden Sie sich an, um zu Ihrem Sales Copilot fortzufahren.",
  "password": "Passwort",
  "forgot_password": "Passwort vergessen?",
  "login_error_credentials": "Ihre E-Mail-Adresse oder Ihr Passwort ist falsch.",
  "login_error_generic": "Ein unerwarteter Fehler ist aufgetreten. Bitte versuchen Sie es erneut.",
  "login_error_pending": "Ihr Konto wartet auf Genehmigung.",
  "password_reset_sent": "Eine E-Mail mit Anweisungen zum Zurücksetzen des Passworts wurde an Sie gesendet.",
  "password_reset_not_found": "Kein Konto für diese E-Mail-Adresse gefunden.",
  "password_reset_error": "Die E-Mail zum Zurücksetzen des Passworts konnte nicht gesendet werden.",
  "logging_in": "Anmelden...",
  "login": "Anmelden",
  "no_account_yet": "Noch kein Konto?",
  "register_company": "Registrieren Sie Ihr Unternehmen.",
  "register_title": "Registrieren Sie Ihr Unternehmen",
  "register_subtitle": "Beginnen Sie noch heute mit der Transformation Ihres Vertriebsteams.",
  "personal_details": "Persönliche Daten",
  "full_name": "Vollständiger Name",
  "job_title": "Berufsbezeichnung",
  "email_login": "E-Mail-Adresse (für die Anmeldung)",
  "company_details": "Firmendetails",
  "active_industry": "Aktive Branche(n)",
  "industry_telecom": "Telekommunikation",
  "industry_energy": "Energie",
  "industry_both": "Beide",
  "channel_both": "Beide",
  "num_employees_on_app": "Anzahl der Mitarbeiter in der App (ohne Sie)",
  "you_pay_for": "Sie zahlen für sich selbst + %{num_employees} Mitarbeiter = %{total_licenses} Lizenzen",
  "total_cost_per_month": "Gesamt: %{total_cost} pro Monat",
  "license_cost": "(%{price} pro Lizenz pro Monat)",
  "street_housenr": "Straße + Hausnummer",
  "postal_code": "Postleitzahl",
  "city": "Stadt",
  "country": "Land",
  "country_nl": "Niederlande",
  "country_en": "Vereinigtes Königreich",
  "country_de": "Deutschland",
  "company_website": "Firmenwebsite (optional)",
  "company_phone": "Telefonnummer (optional)",
  "invoice_email": "Rechnungs-E-Mail (optional)",
  "agreements_title": "Vereinbarungen",
  "agree_terms": "Ich stimme den",
  "agree_privacy": "Ich stimme der",
  "agree_services": "Ich habe die",
  "terms_link": "Allgemeinen Geschäftsbedingungen",
  "privacy_link": "Datenschutzerklärung",
  "services_link": "Dienstleistungen und Tarife",
  "i_have_read_and_understand": "gelesen und verstanden.",
  "register_and_start": "Registrieren und Starten",
  "register_error_all_fields": "Bitte überprüfen Sie die markierten Felder.",
  "register_error_agreements": "Sie müssen allen Bedingungen zustimmen.",
  "register_success_title": "Anmeldung Erhalten!",
  "register_success_body": "Vielen Dank für Ihre Anmeldung. Wir werden Sie innerhalb von 2 Werktagen kontaktieren, um Ihr Konto zu aktivieren und alles einzurichten.",
  "back_to_home": "Zurück zur Startseite",
  "modal_add_member_title": "Neues Mitglied Hinzufügen",
  "name": "Name",
  "email": "E-Mail",
  "temp_password": "Temporäres Passwort",
  "saving": "Wird gespeichert...",
  "modal_edit_post": "Beitrag Bearbeiten",
  "modal_new_post": "Neuer Team-Beitrag",
  "content_markdown": "Inhalt (Markdown unterstützt)",
  "ai_inspiration": "KI-Inspiration",
  "inspiration_topic_placeholder": "Worüber möchten Sie schreiben?",
  "pin_post": "Beitrag anpinnen (läuft nicht ab)",
  "propose_regenerate_button": "Ja, den Pitch anpassen",
  "email_assistant_title": "KI-E-Mail-Assistent",
  "step1_email_goal": "1. Wählen Sie das Ziel Ihrer E-Mail",
  "goal_confirm_appointment": "Termin bestätigen",
  "goal_send_quote": "Angebot senden",
  "goal_thank_for_meeting": "Für das Gespräch danken",
  "step2_generate_email": "2. E-Mail Erstellen",
  "generating_email": "Wird erstellt...",
  "step3_result": "3. Ergebnis",
  "copy_to_clipboard": "In die Zwischenablage kopieren",
  "copied": "Kopiert!",
  "log_sale_title": "Verkauf Registrieren",
  "select_package_sold": "Wählen Sie das verkaufte Paket:",
  "no_packages_defined": "Ihr Manager hat noch keine Verkaufspakete für Ihre Branche und Firma eingerichtet.",
  "register": "Registrieren",
  "close": "Schließen",
  "team_pulse_widget_title": "Team-Puls (Heute)",
  "top_performer": "Top-Performer",
  "no_sales_today": "Heute noch keine Verkäufe.",
  "coaching_opportunities": "Coaching-Möglichkeiten",
  "everyone_sold_today": "Jeder im Team hat heute schon verkauft, super!",
  "modal_edit_branch_title": "Filiale Verwalten",
  "assign_manager": "Manager Zuweisen",
  "new_manager_help_text": "Wählen Sie einen Mitarbeiter aus, um ihn zum Manager zu befördern. Der aktuelle Manager wird zum Verkäufer herabgestuft.",
  "error_branch_name_required": "Filialname ist erforderlich.",
  "current_manager_label": "(Aktuell)",
  "mi_title": "Marktintelligenz",
  "mi_subtitle": "Zentralisierte Plattform für strategische Einblicke aus dem Feld.",
  "share_insight": "Einblick Teilen",
  "search_in_notes": "In Notizen suchen...",
  "all_categories": "Alle Kategorien",
  "no_insights_found_title": "Keine Einblicke gefunden.",
  "no_insights_found_subtitle": "Seien Sie der Erste, der einen strategischen Einblick mit Ihrem Team teilt.",
  "modal_add_mi_title": "Einen Strategischen Einblick Teilen",
  "category": "Kategorie",
  "content_observation": "Inhalt / Beobachtung",
  "error_category_content_required": "Kategorie und Inhalt sind erforderlich.",
  "share": "Einblick Teilen",
  "error_all_fields_required": "Alle Felder sind Pflichtfelder.",
  "modal_create_branch_title": "Neue Filiale & Manager Erstellen",
  "new_branch_name": "Name der neuen Filiale",
  "manager_details": "Manager-Details",
  "manager_full_name": "Vollständiger Name des Managers",
  "manager_email": "E-Mail-Adresse des Managers",
  "manager_temp_password": "Temporäres Passwort",
  "creating": "Wird erstellt...",
  "create": "Erstellen",
  "error_title_content_required": "Titel und Inhalt sind erforderlich.",
  "title_subject": "Titel / Betreff",
  "content_message": "Inhalt / Mitteilung",
  "nav_organisation": "Meine Organisation",
  "compa_notes_title": "Wettbewerbsnotizen",
  "compa_notes_subtitle": "Teilen Sie hier Einblicke über Wettbewerber, die Sie im Außendienst sammeln, mit Ihrem Team und Management.",
  "new_note": "Neue Notiz",
  "no_notes_yet": "Noch keine Notizen.",
  "note_by": "von %{authorName} am %{date}",
  "modal_edit_note": "Notiz Bearbeiten",
  "modal_new_note": "Neue Notiz Eingeben",
  "competitor": "Wettbewerber",
  "select_competitor": "Wettbewerber auswählen",
  "select_industry": "Branche auswählen",
  "package_type": "Pakettyp",
  "select_package": "Paket auswählen",
  "package_internet_only": "Nur Internet",
  "package_tv_only": "Nur TV",
  "package_phone_only": "Nur Telefon",
  "package_internet_tv": "Internet + TV",
  "package_internet_phone": "Internet + Telefon",
  "package_all_in_1": "Alles-in-1",
  "monthly_price_eur": "Monatspreis (€)",
  "internet_speed_mbps": "Internetgeschwindigkeit (Mbit/s)",
  "tv_details": "TV-Details",
  "tv_details_placeholder": "z.B. Anzahl der Sender, Zusatzpakete",
  "phone_details": "Telefon-Details",
  "phone_details_placeholder": "z.B. Unbegrenzte Anrufe, Auslandspaket",
  "contract_duration": "Vertragslaufzeit",
  "select_duration": "Laufzeit auswählen",
  "duration_1_year": "1 Jahr",
  "duration_3_year": "3 Jahre",
  "rate_type": "Tarifart",
  "select_rate_type": "Tarifart auswählen",
  "rate_type_single": "Eintarif",
  "rate_type_double": "Doppeltarif",
  "power_rate_peak": "Stromtarif (Spitze)",
  "power_rate_offpeak": "Stromtarif (Nebenzeit)",
  "power_rate": "Stromtarif",
  "gas_rate": "Gastarif",
  "usps": "USPs (Alleinstellungsmerkmale)",
  "general_notes": "Allgemeine Notizen",
  "delete_note_confirm": "Sind Sie sicher, dass Sie diese Notiz löschen möchten?",
  "error_select_competitor": "Bitte wählen Sie einen Wettbewerber aus.",
  "kvk_number_nl": "KvK-Nummer",
  "kvk_number_gb": "Company Registration Number",
  "kvk_number_de": "Handelsregisternummer",
  "btw_number_nl": "USt-IdNr.",
  "btw_number_gb": "VAT Number",
  "btw_number_de": "USt-IdNr.",
  "error_kvk_format_nl": "Ungültige KvK-Nummer (muss 8 Ziffern haben).",
  "error_kvk_format_gb": "Ungültige Company Number (muss 8 Zeichen haben).",
  "error_kvk_format_de": "Ungültige Handelsregisternummer (z.B. HRA 12345).",
  "error_btw_format_nl": "Ungültige USt-IdNr (z.B. NL123456789B01).",
  "error_btw_format_gb": "Ungültige VAT-Nummer (z.B. GB123456789).",
  "error_btw_format_de": "Ungültige USt-IdNr (z.B. DE123456789).",
  "error_fullname": "Bitte geben Sie einen Vor- und Nachnamen ein.",
  "error_email_format": "Bitte geben Sie eine gültige E-Mail-Adresse ein.",
  "public_nav_rates": "Tarife",
  "public_nav_about": "Über Uns",
  "public_nav_contact": "Kontakt",
  "public_nav_login": "Anmelden",
  "public_nav_register": "Registrieren",
  "landing_hero_title": "Geben Sie Ihrem Vertriebsteam die <span class=\"text-brand-primary\">Werkzeuge</span>, um jeden Verkauf zu gewinnen",
  "landing_hero_subtitle": "Speziell für die Frontlinie entwickelt. Stärken Sie Ihre Haustür- und Telemarketing-Verkäufer mit funktionierenden Strategien. Manager und Eigentümer erhalten gleichzeitig einen klaren Einblick in die Leistung, um das Wachstum zu steuern.",
  "landing_hero_cta": "Starten Sie Ihre 14-tägige Testphase",
  "landing_hero_trial": "Voll funktionsfähig, keine Kreditkarte erforderlich.",
  "landing_features_supertitle": "All-in-One-Plattform",
  "landing_features_title": "Das komplette Toolkit für profitablen Verkauf",
  "landing_features_subtitle": "Alles, was Ihr Team braucht, um zu glänzen, von der Vorbereitung bis zum Abschluss und Coaching. Unterstützt durch smarte Technologie.",
  "feature_pitch_generator_name": "Strategischer Pitch-Generator",
  "feature_pitch_generator_desc": "Erstellen Sie gewinnende, maßgeschneiderte Pitches. Unser Tool analysiert Ihre Zielgruppe und gibt Ihnen eine komplette Strategie, einschließlich Einwänden und Tonberatung.",
  "feature_crm_name": "Intelligentes & Einfaches CRM",
  "feature_crm_desc": "Verwalten Sie Ihre Kunden mühelos. Das Tool fasst Ihre Notizen zusammen, schlägt Maßnahmen vor und bereitet Sie mit einem automatischen Briefing auf jedes Gespräch vor.",
  "feature_compa_name": "Live-Wettbewerbsanalyse",
  "feature_compa_desc": "Vergleichen Sie Ihr Angebot live mit dem Markt. Erhalten Sie sofortige Einblicke in Ihre Stärken und Schwächen gegenüber Ihren Konkurrenten.",
  "feature_gamification_name": "Gamification & Ziele",
  "feature_gamification_desc": "Motivieren Sie Ihr Team mit persönlichen Zielen, Verkaufsserien und Abzeichen. Machen Sie den Verkauf zu einem Gewinnspiel.",
  "feature_management_name": "Übersichtliches Team-Management",
  "feature_management_desc": "Erhalten Sie als Manager oder Eigentümer einen Helikopterblick auf die Leistungen Ihrer Teams und Filialen. Steuern Sie bei Bedarf nach.",
  "feature_ai_name": "Interaktives Übungsmodul",
  "feature_ai_desc": "Üben Sie Ihre Pitches in realistischen Szenarien gegen einen virtuellen Kunden. Erhalten Sie sofortiges Feedback und verbessern Sie Ihre Technik.",
  "landing_cta_title": "Bereit, Ihre <span class=\"block\">Ergebnisse zu Maximieren?</span>",
  "landing_cta_subtitle": "Geben Sie Ihrem Team die Werkzeuge, die es verdient, und sehen Sie den Unterschied in den Zahlen. Beginnen Sie noch heute, intelligenter zu arbeiten.",
  "landing_cta_button": "Heute Beginnen",
  "footer_copyright": "© %{year} SalExplosive. Alle Rechte vorbehalten.",
  "footer_services": "Dienstleistungen & Tarife",
  "footer_about": "Über Uns",
  "footer_contact": "Kontakt",
  "footer_privacy": "Datenschutz",
  "footer_terms": "AGB",
  "rates_title": "Dienstleistungen & Tarife",
  "rates_subtitle": "Einfach, transparent und leistungsstark. Ein Preis für alle Funktionen.",
  "rates_trial_title": "14 Tage Kostenlos Testen",
  "rates_trial_body": "Testen Sie alle Funktionen von Sales Copilot, ohne Verpflichtungen.",
  "rates_trial_cta": "Kostenlose Testphase Starten",
  "rates_after_trial_title": "Nach Ihrer Testphase",
  "rates_price_display": "%{price}",
  "rates_price_user_month": "pro Benutzer / pro Monat",
  "rates_all_in_one_title": "All-in-One-Preis",
  "feature_included_1": "Unbegrenzte KI-Pitch-Erstellung",
  "feature_included_2": "Interaktives KI-Pitch-Training",
  "feature_included_3": "KI-Wettbewerbsanalyse",
  "feature_included_4": "Einfaches Kundenmanagement (CRM)",
  "feature_included_5": "Ziele & Gamification",
  "feature_included_6": "Team- & Filialmanagement",
  "feature_included_7": "Team-Wissensdatenbank",
  "feature_included_8": "Tägliche KI-Tipps",
  "about_title": "Über Uns",
  "about_subtitle": "Aus der Praxis geboren, für Ergebnisse gebaut.",
  "about_h2_story": "Unsere Geschichte",
  "about_p1": "SalExplosive ist nicht nur ein Werkzeug; es ist das Ergebnis von 5 Jahren praktischer Erfahrung an der Front der Verkaufswelt. Unser Gründer begann als Vertriebsmitarbeiter und stieg durch die Ränge als Leader, Teamleiter und schließlich Projektmanager auf.",
  "about_p2": "Während dieser Reise wurde eine Herausforderung schmerzlich deutlich: Als Führungskraft möchten Sie Ihr Team im Außendienst unterstützen, coachen und zum Erfolg führen. Aber die Realität ist hart. Man kann nicht überall gleichzeitig sein, schon gar nicht, wenn man auch seine eigenen Verkaufsziele erreichen muss. Wertvolle Coaching-Momente gehen verloren, und das Potenzial talentierter Verkäufer bleibt ungenutzt.",
  "about_p3": "Dieses frustrierende Dilemma war der Funke, der SalExplosive geschaffen hat. Wir fragten uns: 'Was wäre, wenn es eine Möglichkeit gäbe, diese entscheidende Unterstützung genau dann zu bieten, wenn ein Verkäufer sie braucht, ohne dass die Führungskraft physisch anwesend sein muss?' Aus dieser Frage haben wir ein leistungsstarkes Toolkit entwickelt, das als der immer präsente Co-Pilot für jeden Vertriebsmitarbeiter fungiert.",
  "about_h2_mission": "Unsere Mission",
  "about_p4": "Unsere Mission ist einfach: Wir überbrücken die Kluft zwischen der begrenzten Zeit einer Führungskraft und dem unbegrenzten Potenzial eines Verkäufers. Wir geben Führungskräften die Werkzeuge, um ihr Team aus der Ferne zu stärken, und Verkäufern das Selbstvertrauen und die Strategie, jeden Verkauf zu gewinnen.",
  "about_p5": "SalExplosive ist mehr als nur Software; es ist ein Partner im Wachstum. Von einem Verkäufer für Verkäufer gebaut. Wir sind hier, um die Frontlinie zu stärken, die Ergebnisse zu maximieren und jedes Teammitglied zu einem Top-Performer zu machen.",
  "contact_title": "Kontaktieren Sie Uns",
  "contact_subtitle": "Haben Sie Fragen, Anmerkungen oder möchten Sie eine Demo? Wir freuen uns, von Ihnen zu hören.",
  "contact_details_title": "Unsere Daten",
  "contact_email_label": "E-Mail",
  "contact_phone_label": "Telefon",
  "contact_phone_value": "Nur nach Vereinbarung",
  "contact_address_label": "Adresse",
  "contact_address_value": "Nur Postanschrift verfügbar",
  "contact_kvk_label": "Handelsregister",
  "contact_form_submitted_title": "Vielen Dank für Ihre Nachricht!",
  "contact_form_submitted_body": "Wir werden uns so schnell wie möglich bei Ihnen melden.",
  "contact_form_name_label": "Ihr Name",
  "contact_form_email_label": "Ihre E-Mail-Adresse",
  "contact_form_phone_label": "Ihre Telefonnummer",
  "contact_form_subject_label": "Betreff",
  "contact_form_message_label": "Ihre Nachricht",
  "contact_form_submit_button": "Nachricht Senden",
  "contact_form_sending_button": "Wird gesendet...",
  "persona_sceptical_manager_name": "Skeptischer Manager",
  "persona_sceptical_manager_desc": "Ein erfahrener Manager mit wenig Zeit, der direkt auf den Punkt kommt und auf ROI und konkrete Ergebnisse fokussiert ist.",
  "persona_friendly_consumer_name": "Freundlicher Verbraucher",
  "persona_friendly_consumer_desc": "Ein interessierter, aber preisbewusster Verbraucher, der offen für ein Gespräch ist, aber vom Wert überzeugt werden muss.",
  "persona_technical_expert_name": "Technischer Experte",
  "persona_technical_expert_desc": "Ein detailorientierter Fachmann, der tiefgehende, technische Fragen stellt und die Spezifikationen verstehen möchte.",
  "feedback_error": "Feedback konnte nicht erstellt werden. Bitte versuchen Sie es erneut.",
  "feedback_prompt_title_opening": "Eröffnung & Erster Eindruck",
  "feedback_prompt_desc_opening": "War die Eröffnung stark und relevant? Wurde eine gute Verbindung hergestellt?",
  "feedback_prompt_title_questioning": "Fragestellung & Bedarfsanalyse",
  "feedback_prompt_desc_questioning": "Hat der Verkäufer die richtigen Fragen gestellt, um die Bedürfnisse des Kunden zu ermitteln?",
  "feedback_prompt_title_objections": "Umgang mit Einwänden",
  "feedback_prompt_desc_objections": "Wie effektiv wurden die Einwände und kritischen Fragen des Kunden behandelt?",
  "feedback_prompt_title_tone": "Ton & Stil",
  "feedback_prompt_desc_tone": "War der Ton des Verkäufers der Situation und der Persona angemessen? War die Kommunikation klar?",
  "feedback_prompt_title_closing": "Abschluss & Handlungsaufforderung",
  "feedback_prompt_desc_closing": "Gab es einen klaren und selbstbewussten Versuch, das Gespräch mit einem konkreten nächsten Schritt abzuschließen?",
  "choose_feedback_type": "Wählen Sie die Art des Feedbacks, das Sie erhalten möchten:",
  "fast_scan": "Schneller Scan",
  "fast_scan_desc": "Erhalten Sie schnelles, prägnantes Feedback. Ideal für eine schnelle Überprüfung.",
  "deep_analysis": "Tiefenanalyse",
  "deep_analysis_desc": "Erhalten Sie eine detaillierte Analyse. Dies kann etwas länger dauern.",
  "help_assistant_title": "Hilfe-Assistent",
  "ask_your_question": "Stellen Sie Ihre Frage...",
  "quick_reply_log_sale": "Wie registriere ich einen Verkauf?",
  "quick_reply_add_member": "Wie füge ich ein Teammitglied hinzu?",
  "quick_reply_generate_pitch": "Wie erstelle ich einen Pitch?",
  "quick_reply_manage_clients": "Wie verwalte ich Kunden?",
  "billing_title": "Rechnungsstellung & Abonnement",
  "billing_subtitle": "Sehen Sie hier Ihre Abonnementdetails und Rechnungshistorie ein.",
  "subscription_overview": "Abonnementübersicht",
  "used_licenses": "Genutzte Lizenzen",
  "licenses_of_total": "%{used}/%{total}",
  "price_per_license": "Preis pro Lizenz",
  "total_monthly_cost": "Geschätzte monatliche Kosten",
  "invoice_history": "Rechnungshistorie",
  "invoice_number": "Rechnungsnummer",
  "invoice_date": "Datum",
  "invoice_amount": "Betrag",
  "invoice_status": "Status",
  "invoice_action": "Aktion",
  "status_paid": "Bezahlt",
  "status_due": "Offen",
  "download_invoice": "Herunterladen",
  "no_invoices_found": "Noch keine Rechnungen gefunden.",
  "delete_user_confirm": "Sind Sie sicher, dass Sie diesen Benutzer löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.",
  "delete_branch_confirm": "Sind Sie sicher, dass Sie diese Filiale löschen möchten? Alle %{userCount} Mitarbeiter werden ebenfalls dauerhaft gelöscht.",
  "license_management_title": "Lizenzverwaltung",
  "license_management_body": "%{count} Lizenz(en) sind freigeworden. Was möchten Sie tun?",
  "license_management_how_many_remove": "Wie viele Lizenzen möchten Sie von Ihrem Abonnement entfernen?",
  "keep_all": "Alle behalten",
  "remove_all": "Alle entfernen",
  "license_management_option_keep": "Lizenz Behalten",
  "license_management_option_keep_desc": "Behalten Sie die Lizenz für einen zukünftigen Mitarbeiter. An Ihrer Rechnung ändert sich nichts.",
  "license_management_option_remove": "Lizenz Entfernen",
  "license_management_option_remove_desc": "Entfernen Sie die Lizenz aus Ihrem Abonnement. Dies wird bei Ihrer nächsten Rechnung verrechnet.",
  "license_management_action_keep": "Lizenzen Behalten",
  "license_management_action_confirm_removal": "%{count} Lizenz(en) entfernen",
  "delete_user": "Benutzer löschen",
  "delete_branch": "Filiale löschen",
  "vat_inclusive": "inkl. MwSt.",
  "vat_exclusive": "exkl. MwSt.",
  "phone_number": "Telefonnummer",
  "phone_number_placeholder": "z.B. 15123456789",
  "step_choose_industry": "Schritt %{step_number}: Branche",
  "industry_info": "Für welche Branche möchten Sie diesen spezifischen Pitch erstellen?",
  "share_with_manager": "Mit Vorgesetztem Teilen",
  "sharing": "Wird geteilt...",
  "shared": "Geteilt!",
  "registering": "Registrieren...",
  "sales_analytics_title": "Verkaufsanalyse pro Filiale",
  "sales_analytics_subtitle": "Vergleichen Sie die monatliche Leistung all Ihrer Filialen.",
  "monthly_avg_sales_per_branch": "Durchschnittlicher Tagesverkauf pro Filiale (Dieser Monat)",
  "branch": "Filiale",
  "total_sales": "Gesamtverkäufe",
  "avg_daily_sales": "Durchschn. Tag/Monat",
  "filter_by_branch": "Nach Filiale filtern",
  "all_branches": "Alle Filialen",
  "org_wide_announcements": "Organisationsweite Ankündigungen",
  "no_team_members_found": "Keine Teammitglieder gefunden, die Ihrer Suche entsprechen.",
  "share_to_kb": "In Wissensdatenbank Teilen",
  "kb_analysis_title_prompt": "Geben Sie dieser Analyse einen Titel für die Wissensdatenbank.",
  "kb_analysis_title": "Wettbewerbsanalyse",
  "market": "Markt",
  "analysis_date": "Analyse durchgeführt am",
  "our_offer_title": "Unser Angebot",
  "competitor_details_title": "Wettbewerberdetails",
  "kb_analysis_note_prefix": "Wettbewerbsanalyse für den",
  "kb_analysis_note_suffix": "Markt",
  "kb_save_error": "Fehler beim Speichern in der Wissensdatenbank.",
  "share_note_to_kb": "In Wissensdatenbank Teilen",
  "kb_note_title_prompt": "Geben Sie dieser Notiz einen Titel für die Wissensdatenbank.",
  "kb_note_title": "Wettbewerbsnotiz",
  "kb_note_note_prefix": "Einblick über Wettbewerber",
  "author": "Autor",
  "none": "Keine",
  "telecom_details": "Telekom-Details",
  "energy_details": "Energie-Details"
}
