{
  "nav_dashboard": "Dashboard",
  "nav_pitch_generator": "Pitch Generator",
  "nav_opgeslagen_pitches": "Saved Pitches",
  "nav_pitch_oefenen": "Pitch Practice",
  "nav_klanten": "Clients",
  "nav_concurrentieanalyse": "Competitor Analysis",
  "nav_concurrentie_notities": "Competitor Notes",
  "nav_doelen": "Goals",
  "nav_mijnpriveteam": "My Private Team",
  "nav_mijn_filiaal": "My Branch",
  "nav_mijn_organisatie": "My Organization",
  "nav_mijnfiliaalteam": "My Branch Team",
  "nav_team_kennisbank": "Team Knowledge Base",
  "nav_filiaal_kennisbank": "Branch Knowledge Base",
  "nav_organisatie_news": "Organization News",
  "nav_planning": "Planning",
  "nav_pakketbeheer": "Package Management",
  "nav_facturatie": "Billing",
  "nav_verkoopanalyse": "Sales Analysis",
  "nav_profiel": "Profile",
  "nav_instellingen": "Settings",
  "nav_logout": "Logout",
  "theme_toggle_dark": "Dark Mode",
  "theme_toggle_light": "Light Mode",
  "register_sale": "Register Sale",
  "greeting_morning": "Good morning",
  "greeting_afternoon": "Good afternoon",
  "greeting_evening": "Good evening",
  "dashboard_welcome_sales": "Welcome back to your personal dashboard.",
  "dashboard_welcome_management": "Welcome back to your management dashboard.",
  "page_title_dashboard": "Dashboard",
  "page_title_pitch_generator": "Pitch Generator",
  "page_title_opgeslagen_pitches": "Saved Pitches",
  "page_title_pitch_oefenen": "Pitch Practice",
  "page_title_klanten": "Clients",
  "page_title_concurrentieanalyse": "Competitor Analysis",
  "page_title_concurrentie_notities": "Competitor Notes",
  "page_title_doelen": "Goals",
  "page_title_instellingen": "Settings",
  "page_title_mijnpriveteam": "My Private Team",
  "page_title_mijn_filiaal": "My Branch",
  "page_title_mijn_organisatie": "My Organization",
  "page_title_mijnfiliaalteam": "My Branch Team",
  "page_title_profiel": "Profile",
  "page_title_team_kennisbank": "Team Knowledge Base",
  "nav_branch_knowledge_base": "Branch Knowledge Base",
  "page_title_organisatie_news": "Organization News",
  "page_title_planning": "Planning",
  "page_title_pakketbeheer": "Package Management",
  "page_title_facturatie": "Billing",
  "page_title_verkoopanalyse": "Sales Analysis",
  "ai_tip_of_the_day": "AI Tip of the Day",
  "sales_goals_value": "Sales Goals (Contract Value)",
  "today": "Today",
  "this_week": "This Week",
  "your_agenda_today": "Your Agenda Today",
  "ai_summary_loading": "AI summary is loading...",
  "no_appointments_today": "No appointments for today.",
  "kpi_team_sales_today": "Team Sales Today",
  "kpi_team_sales_week": "Team Sales Week",
  "kpi_team_sales_month": "Team Sales Month",
  "kpi_avg_daily_month": "Avg. Daily Sales (Month)",
  "kpi_weekly_avg_daily": "Weekly Average (per day)",
  "kpi_monthly_avg_daily": "Monthly Average (per day)",
  "sales_streak": "Sales Streak",
  "sales_streak_subtitle": "Consecutive days with a sale",
  "my_badges": "My Badges",
  "badges_empty_state": "Keep selling and achieving goals to earn badges!",
  "your_week_in_review": "Your Week in Review",
  "week_in_review_subtitle": "AI-driven insights into your performance of the past 7 days.",
  "generate_review": "Generate Review",
  "generating": "Generating...",
  "review_empty_state": "Generate a review to see your weekly insights.",
  "team_updates": "Team Updates",
  "team_updates_subtitle": "Recent messages from management.",
  "team_updates_empty": "No team updates posted yet.",
  "new_post": "New Post",
  "pitch_generator_title": "AI Sales Coach",
  "pitch_generator_subtitle": "Create a complete, custom sales strategy and pitch.",
  "your_profile": "Your Profile",
  "sales_channel": "Sales Channel",
  "industry": "Industry",
  "company": "Company",
  "step1_pitch_type": "Step 1: Pitch Type",
  "step_choose_pitch_type": "Step %{step_number}: Pitch Type",
  "pitch_type_normal": "Normal",
  "pitch_type_short": "Short & Sweet",
  "step2_sales_channel": "Step 2: Sales Channel",
  "step_choose_sales_channel": "Step %{step_number}: Sales Channel",
  "channel_info": "Select the channel for which you want to generate this pitch.",
  "channel_doortodoor": "Door-to-door",
  "channel_telemarketing": "Telemarketing",
  "step_choose_pitching_for": "Step %{step_number}: Pitching For",
  "pitching_for_company_label": "Select the company you are pitching for",
  "select_company": "Select a company",
  "step_details_title": "Step %{step_number}: Details",
  "style_personality_label": "What is your sales style/personality?",
  "style_personality_placeholder": "e.g., Energetic, extroverted, formal",
  "area_label": "In which city/neighborhood are you active?",
  "area_placeholder": "e.g., South Amsterdam, Utrecht city center",
  "generate_strategy": "Generate Strategy",
  "generating_strategy": "Generating...",
  "your_strategy_and_pitch": "Your Strategy & Pitch",
  "strategy_placeholder_title": "Your personal sales strategy will appear here.",
  "strategy_placeholder_subtitle": "Fill in the steps on the left to get started.",
  "strat_buurtadvies": "Strategic Neighborhood Advice",
  "strat_toonadvies": "Advice: Tone & Style",
  "strat_pitch": "The Custom Pitch",
  "strat_bezwaren": "Most Likely Objections",
  "ask_ai_coach": "Ask the AI Coach",
  "save_strategy": "Save Strategy",
  "saved": "Saved!",
  "advice_chat_modal_initial_greeting": "Hello! I am your AI Sales Coach. How can I help you refine your strategy?",
  "advice_chat_modal_title": "AI Sales Coach",
  "advice_chat_modal_placeholder": "Ask the coach a question...",
  "clients_title": "Clients",
  "new_client": "New Client",
  "clients_empty_list_title": "No clients yet",
  "clients_empty_list_subtitle": "Add your first client to get started.",
  "edit": "Edit",
  "delete_confirm": "Are you sure you want to delete this?",
  "notes": "Notes",
  "no_notes": "No notes for this client.",
  "generate_briefing": "Generate Briefing",
  "generating_briefing": "Briefing...",
  "generate_client_profile": "Generate Client Profile",
  "generating_client_profile": "Profile...",
  "analyze_notes": "Analyze Notes",
  "analyzing_notes": "Analyzing...",
  "pre_call_briefing": "Pre-Call Briefing",
  "ai_client_profile": "AI Client Profile",
  "note_analysis": "Note Analysis",
  "compose_follow_up_email": "Compose Follow-up Email",
  "select_client_title": "Select a client",
  "select_client_subtitle": "Or add a new client to get started.",
  "modal_edit_client": "Edit Client",
  "modal_add_client": "New Client",
  "form_name": "Name",
  "form_company": "Company",
  "form_notes": "Notes",
  "cancel": "Cancel",
  "save": "Save",
  "compa_title": "Specialized Competitor Analysis",
  "compa_subtitle": "Get deep AI insights by comparing your offer against specific competitors.",
  "step_choose_market": "Step %{step_number}: Choose a market",
  "compa_market_subtitle": "Select the industry you want to analyze.",
  "market_telecom": "Telecom",
  "market_energy": "Energy",
  "step_select_competitors": "Step %{step_number}: Select competitors",
  "compa_select_subtitle": "Check the companies you want to include in the analysis.",
  "step_your_offer": "Step %{step_number}: Fill in your offer",
  "compa_offer_form_telecom_package_type": "Package Type",
  "compa_offer_form_telecom_speed": "Speed (Mbps)",
  "compa_offer_form_telecom_price": "Price p/m (£)",
  "compa_offer_form_telecom_discount": "Discount/Cashback (£)",
  "compa_offer_form_telecom_tv_details": "TV Details",
  "compa_offer_form_telecom_usps": "Your USPs",
  "compa_offer_form_energy_duration": "Contract Duration",
  "compa_offer_form_energy_rate_type": "Power Rate",
  "compa_offer_form_energy_power_normal": "Power Normal (£/kWh)",
  "compa_offer_form_energy_power_low": "Power Off-peak (£/kWh)",
  "compa_offer_form_energy_gas": "Gas (£/m³)",
  "compa_offer_form_energy_fixed_costs": "Fixed costs p/m (£)",
  "compa_offer_form_energy_bonus": "Welcome Bonus (£)",
  "compa_offer_form_energy_usps": "Your USPs",
  "compa_select_one_competitor": "Select at least one competitor.",
  "analyze_competitors": "Analyze Competitors",
  "analyzing": "Analyzing...",
  "strategic_summary": "Strategic Summary",
  "ai_analyzing_data": "AI is analyzing the data for you...",
  "monthly_price_comparison": "Monthly Price Comparison",
  "detailed_comparison": "Detailed Comparison",
  "power_rate_normal_comparison": "Power Rate (Normal)",
  "new_customers": "New Customers",
  "existing_customers": "Existing Customers",
  "goals_title": "Set Sales Goals",
  "new_sales_goal": "New Sales Goal",
  "sales_goal_amount_label": "Number of sales",
  "sales_goal_period_day": "Per Day",
  "sales_goal_period_week": "Per Week",
  "set_goal": "Set Goal",
  "active_sales_goals": "Active Sales Goals",
  "daily_goal": "Daily Goal:",
  "weekly_goal": "Weekly Goal:",
  "sales": "sales",
  "goals_empty_state": "No sales goals set yet.",
  "pitches_title": "Saved Pitches",
  "pitches_empty_list_title": "No pitches saved yet",
  "pitches_empty_list_subtitle": "Generate or add a pitch to get started.",
  "saved_on": "Saved on",
  "delete_confirm_pitch": "Are you sure you want to delete this pitch?",
  "ai_pitch_analysis": "AI Pitch Analysis",
  "promote_to_kb": "Promote to Knowledge Base",
  "analyze_with_ai": "Analyze with AI",
  "analysis_structure": "Structure & Flow",
  "analysis_wording": "Wording & Tone",
  "analysis_value_prop": "Value Proposition",
  "analysis_cta": "Closing (Call to Action)",
  "select_pitch_title": "Select a pitch",
  "select_pitch_subtitle": "View, edit, or analyze a saved strategy.",
  "promote_note_prompt": "Add a note for your team: why is this pitch successful?",
  "pitches_add_new": "Add New Pitch",
  "modal_add_pitch_title": "Add Your Own Pitch",
  "pitch_name_label": "Pitch Name",
  "add_pitch_button": "Add Pitch",
  "modal_pitch_buurtadvies_label": "Strategic Neighborhood Advice",
  "modal_pitch_toonadvies_label": "Advice: Tone & Style",
  "modal_pitch_pitch_label": "The Custom Pitch",
  "modal_pitch_bezwaren_label": "Most Likely Objections",
  "pitch_practice_title": "Interactive Pitch Training",
  "pitch_practice_subtitle": "Practice your pitches in a realistic scenario with an AI conversation partner.",
  "step1_choose_pitch": "Step 1: Choose a pitch to practice",
  "pitches_empty_practice": "You have not saved any pitches yet.",
  "go_to_pitch_generator": "Go to \"Pitch Generator\" to create your first pitch.",
  "step2_choose_partner": "Step 2: Choose your conversation partner",
  "choose_partner_subtitle": "Select the role the AI should play.",
  "back_to_pitch_selection": "Back to pitch selection",
  "practice_session": "Practice Session:",
  "selected_pitch": "Selected pitch:",
  "waiting_to_start": "Waiting to start...",
  "mic_error": "Microphone not found or access denied. Please allow microphone access in your browser.",
  "mic_error_connection": "A connection error occurred: %{message}",
  "stop_session": "Stop Session",
  "start_session": "Start Practice Session",
  "start_new_session": "Start new session",
  "session_complete": "Session complete!",
  "transcript": "Conversation Transcript",
  "ai_feedback": "AI Feedback",
  "generating_feedback": "Generate Feedback",
  "generate_feedback_prompt": "Click 'Generate Feedback' to get an analysis of your conversation.",
  "generate_feedback": "Generate Feedback",
  "you": "You",
  "client_ai": "Client (AI)",
  "settings_title": "Settings",
  "your_name": "Your Name",
  "email_address": "Email Address",
  "company_name": "Company Name",
  "settings_info_salesperson": "Your name, email, industry, and sales channel are fixed to keep the AI advice consistent and relevant to your specific role. To change these, you need to log out and create a new profile.",
  "settings_info_manager": "Your name and email address are linked to your account. Your role gives you access to all industries and channels within your branch.",
  "changes_saved": "Changes saved!",
  "welcome_leader": "Welcome, Leader!",
  "welcome_team_leader": "Welcome, Team Leader!",
  "add_member": "Add Member",
  "kpi_sales_today": "Sold Today",
  "kpi_sales_week": "Sold This Week",
  "kpi_sales_month": "Sold This Month",
  "team_members_and_roles": "Team Members & Roles",
  "sales_this_month": "sales this month",
  "change_role": "Change Role",
  "change_role_confirm": "Are you sure you want to change this user's role to \"%{role}\"?",
  "ai_team_performance_analysis": "AI Team Performance Analysis",
  "ai_team_analysis_subtitle": "Get a strategic overview and coaching advice from the AI.",
  "generate_analysis": "Generate Analysis",
  "overall_team_title": "My Branch Team",
  "overall_team_subtitle": "Overview of the complete team hierarchy in your branch.",
  "no_team_structure_found": "No team structure found. Your manager may not have appointed any team leaders yet.",
  "total_value_this_month": "Total Value This Month",
  "team_members": "Team Members",
  "this_month": "This month",
  "my_team_title_salesperson": "My Private Team",
  "my_team_subtitle_salesperson": "Your direct superiors and colleagues.",
  "your_team_leader": "Your Team Leader",
  "your_leader": "Your Leader",
  "your_superiors": "Your Superiors",
  "no_team_leader_found": "No Team Leader found.",
  "no_leader_found": "No direct Leader found.",
  "your_teammates": "Your Teammates",
  "no_teammates": "You have no direct teammates.",
  "my_branch_title": "My Branch:",
  "my_branch_subtitle": "Overview of all members and performance in your branch.",
  "buy_extra_licenses": "Buy Extra Licenses",
  "kpi_total_value_month": "Total Value (Month)",
  "kpi_total_fte": "Total FTEs",
  "kpi_weekly_avg_branch": "Weekly Average (Branch)",
  "kpi_monthly_avg_branch": "Monthly Average (Branch)",
  "sector_telecom": "Telecom Sector",
  "sector_energy": "Energy Sector",
  "employees": "Employees",
  "sales_month": "Sales (month)",
  "no_employees_in_sector": "No employees in this sector.",
  "branch_members": "Branch Members",
  "search_employee": "Search employee...",
  "buy_licenses_modal_title": "Buy Extra Licenses",
  "buy_licenses_modal_amount": "Number of extra licenses",
  "buy_licenses_modal_price_per": "Price: %{price} per license",
  "buy_licenses_modal_total": "Total: %{total_cost}",
  "buy_licenses_modal_submit": "Submit Request",
  "sending_request": "Submitting Request...",
  "buy_licenses_modal_success_title": "Request sent!",
  "buy_licenses_modal_success_body": "Thank you for your request. We will contact you within 2 business days to activate the extra licenses.",
  "kb_title_owner": "Organization News",
  "kb_title_manager": "Branch Knowledge Base",
  "kb_title_team": "Team Knowledge Base",
  "kb_subtitle_owner": "Post announcements for the entire organization and view all shared knowledge.",
  "kb_subtitle_manager": "Post announcements for your branch and view organization-wide messages.",
  "kb_subtitle_team": "Learn from the \"Golden Pitches\" selected by your superiors.",
  "kb_from_org": "(Organization)",
  "posted_by": "By:",
  "note_from": "Note from",
  "select_post_title": "Select a post or 'Golden Pitch'",
  "select_post_subtitle": "View the details of the best strategies and announcements.",
  "kb_empty_title": "The Knowledge Base is still empty",
  "kb_empty_subtitle": "When a superior shares a message or a successful pitch, it will appear here.",
  "planning_title": "Planning & Agenda",
  "planning_subtitle": "Generate training plans with AI and manage your appointments.",
  "ai_training_planner": "AI Training Planner",
  "training_focus": "Training Focus",
  "training_focus_placeholder": "e.g., Pitch Training, Motivation Boost",
  "reject": "Reject",
  "saved_plans": "Saved Plans",
  "agenda": "Agenda",
  "edit_appointment": "Edit Appointment",
  "new_appointment": "New Appointment",
  "appointment_title": "Title",
  "date": "Date",
  "time": "Time",
  "notes_optional": "Notes (optional)",
  "delete": "Delete",
  "pkg_mgmt_title": "Package Management",
  "pkg_mgmt_subtitle": "Define the products/packages your teams can sell.",
  "new_package": "New Package",
  "pkg_empty_state": "No packages defined yet.",
  "modal_edit_package": "Edit Package",
  "modal_new_package": "New Package",
  "package_name": "Package Name",
  "contract_value": "Contract Value (e.g., 1.0, 0.5)",
  "owner_dashboard_welcome": "Welcome to your organization's overview dashboard.",
  "vs_last_month": "vs. last month",
  "kpi_top_branch": "Top Branch",
  "kpi_total_branches": "Total Branches",
  "kpi_total_employees": "Total Employees",
  "branch_performance_month": "Branch Performance (This Month)",
  "employees_short": "employees",
  "sales_per_fte": "sales/fte",
  "quick_announcement": "Quick Announcement",
  "quick_announcement_title_placeholder": "Title",
  "quick_announcement_body_placeholder": "Your message for the organization...",
  "publish": "Publish",
  "publishing": "Publishing...",
  "quick_links": "Quick Links",
  "manage_organization": "Manage Organization",
  "manage_packages": "Manage Packages",
  "org_view_title": "My Organization",
  "org_view_subtitle": "Manage all branches within your company.",
  "add_new_branch": "Add New Branch",
  "branches_overview": "Branches Overview",
  "manager_label": "Manager:",
  "employees_label": "Employees:",
  "sales_month_label": "Sales (Month):",
  "manager_not_assigned": "Not yet assigned",
  "branches_empty_title": "No branches created yet.",
  "branches_empty_subtitle": "Add your first branch and manager to get started.",
  "profile_title": "My Profile",
  "upload_profile_picture": "Upload profile picture",
  "role": "Role",
  "profile_saved": "Profile saved!",
  "security": "Security",
  "new_password": "New Password",
  "new_password_placeholder": "At least 6 characters",
  "confirm_password": "Confirm Password",
  "confirm_password_placeholder": "Repeat new password",
  "password_length_error": "Password must be at least 6 characters long.",
  "password_mismatch_error": "The passwords do not match.",
  "password_change_success": "Your password has been changed successfully!",
  "password_change_error_reauth": "This action requires recent authentication. Please log in again and retry.",
  "password_change_error_generic": "An error occurred while changing the password.",
  "changing_password": "Changing...",
  "change_password": "Change Password",
  "change_pw_welcome": "Welcome, %{name}!",
  "change_pw_subtitle": "Set your personal password to secure your account.",
  "confirm_new_password": "Confirm New Password",
  "set_password_and_continue": "Set Password and Continue",
  "login_welcome_back": "Welcome back!",
  "login_subtitle": "Log in to continue to your Sales Copilot.",
  "password": "Password",
  "forgot_password": "Forgot password?",
  "login_error_credentials": "Your email or password is incorrect.",
  "login_error_generic": "An unexpected error occurred. Please try again.",
  "login_error_pending": "Your account is pending approval.",
  "password_reset_sent": "An email with password reset instructions has been sent to you.",
  "password_reset_not_found": "No account found for this email address.",
  "password_reset_error": "Could not send password reset email.",
  "logging_in": "Logging in...",
  "login": "Login",
  "no_account_yet": "No account yet?",
  "register_company": "Register your company.",
  "register_title": "Register Your Company",
  "register_subtitle": "Start transforming your sales team today.",
  "personal_details": "Personal Details",
  "full_name": "Full Name",
  "job_title": "Job Title",
  "email_login": "Email Address (for login)",
  "company_details": "Company Details",
  "active_industry": "Active Industry/Industries",
  "industry_telecom": "Telecom",
  "industry_energy": "Energy",
  "industry_both": "Both",
  "channel_both": "Both",
  "num_employees_on_app": "Number of employees on the app (excluding yourself)",
  "you_pay_for": "You pay for yourself + %{num_employees} employee(s) = %{total_licenses} licenses",
  "total_cost_per_month": "Total: %{total_cost} per month",
  "license_cost": "(%{price} per license per month)",
  "street_housenr": "Street + House Number",
  "postal_code": "Postal Code",
  "city": "City",
  "country": "Country",
  "country_nl": "Netherlands",
  "country_en": "United Kingdom",
  "country_de": "Germany",
  "company_website": "Company Website (optional)",
  "company_phone": "Phone Number (optional)",
  "invoice_email": "Invoice Email (optional)",
  "agreements_title": "Agreements",
  "agree_terms": "I agree to the",
  "agree_privacy": "I agree to the",
  "agree_services": "I have read and understood the",
  "terms_link": "terms and conditions",
  "privacy_link": "privacy statement",
  "services_link": "services and rates",
  "i_have_read_and_understand": ".",
  "register_and_start": "Register and Start",
  "register_error_all_fields": "Please check the highlighted fields.",
  "register_error_agreements": "You must agree to all terms.",
  "register_success_title": "Registration Received!",
  "register_success_body": "Thank you for your registration. We will contact you within 2 business days to activate your account and set everything up.",
  "back_to_home": "Back to Home",
  "modal_add_member_title": "Add New Member",
  "name": "Name",
  "email": "Email",
  "temp_password": "Temporary Password",
  "saving": "Saving...",
  "modal_edit_post": "Edit Post",
  "modal_new_post": "New Team Post",
  "content_markdown": "Content (Markdown supported)",
  "ai_inspiration": "AI Inspiration",
  "inspiration_topic_placeholder": "What do you want to write about?",
  "pin_post": "Pin post (does not expire)",
  "propose_regenerate_button": "Yes, adjust the pitch",
  "email_assistant_title": "AI Email Assistant",
  "step1_email_goal": "1. Choose the goal of your email",
  "goal_confirm_appointment": "Confirm appointment",
  "goal_send_quote": "Send quote",
  "goal_thank_for_meeting": "Thank for meeting",
  "step2_generate_email": "2. Generate Email",
  "generating_email": "Generating...",
  "step3_result": "3. Result",
  "copy_to_clipboard": "Copy to Clipboard",
  "copied": "Copied!",
  "log_sale_title": "Register Sale",
  "select_package_sold": "Select the package sold:",
  "no_packages_defined": "Your manager has not yet set up sales packages for your industry and company.",
  "register": "Register",
  "close": "Close",
  "team_pulse_widget_title": "Team Pulse (Today)",
  "top_performer": "Top Performer",
  "no_sales_today": "No sales yet today.",
  "coaching_opportunities": "Coaching Opportunities",
  "everyone_sold_today": "Everyone in the team has already sold today, great job!",
  "modal_edit_branch_title": "Manage Branch",
  "assign_manager": "Assign Manager",
  "new_manager_help_text": "Select an employee to promote to manager. The current manager will be demoted to salesperson.",
  "error_branch_name_required": "Branch name is required.",
  "current_manager_label": "(Current)",
  "mi_title": "Market Intelligence",
  "mi_subtitle": "Centralized platform for strategic insights from the field.",
  "share_insight": "Share Insight",
  "search_in_notes": "Search in notes...",
  "all_categories": "All Categories",
  "no_insights_found_title": "No insights found.",
  "no_insights_found_subtitle": "Be the first to share a strategic insight with your team.",
  "modal_add_mi_title": "Share a Strategic Insight",
  "category": "Category",
  "content_observation": "Content / Observation",
  "error_category_content_required": "Category and content are required.",
  "share": "Share Insight",
  "error_all_fields_required": "All fields are required.",
  "modal_create_branch_title": "Create New Branch & Manager",
  "new_branch_name": "Name of the new branch",
  "manager_details": "Manager Details",
  "manager_full_name": "Manager's Full Name",
  "manager_email": "Manager's Email Address",
  "manager_temp_password": "Temporary Password",
  "creating": "Creating...",
  "create": "Create",
  "error_title_content_required": "Title and content are required.",
  "title_subject": "Title / Subject",
  "content_message": "Content / Message",
  "nav_organisation": "My Organization",
  "compa_notes_title": "Competitor Notes",
  "compa_notes_subtitle": "Share insights about competitors you gather in the field with your team and management here.",
  "new_note": "New Note",
  "no_notes_yet": "No notes yet.",
  "note_by": "by %{authorName} on %{date}",
  "modal_edit_note": "Edit Note",
  "modal_new_note": "Enter New Note",
  "competitor": "Competitor",
  "select_competitor": "Select a competitor",
  "select_industry": "Select an industry",
  "package_type": "Package Type",
  "select_package": "Select a package",
  "package_internet_only": "Internet Only",
  "package_tv_only": "TV Only",
  "package_phone_only": "Phone Only",
  "package_internet_tv": "Internet + TV",
  "package_internet_phone": "Internet + Phone",
  "package_all_in_1": "All-in-1",
  "monthly_price_eur": "Monthly Price (£)",
  "internet_speed_mbps": "Internet Speed (Mbps)",
  "tv_details": "TV Details",
  "tv_details_placeholder": "e.g., Number of channels, extra packages",
  "phone_details": "Phone Details",
  "phone_details_placeholder": "e.g., Unlimited calls, international bundle",
  "contract_duration": "Contract Duration",
  "select_duration": "Select duration",
  "duration_1_year": "1 Year",
  "duration_3_year": "3 Years",
  "rate_type": "Rate Type",
  "select_rate_type": "Select rate type",
  "rate_type_single": "Single",
  "rate_type_double": "Dual",
  "power_rate_peak": "Power Rate (peak)",
  "power_rate_offpeak": "Power Rate (off-peak)",
  "power_rate": "Power Rate",
  "gas_rate": "Gas Rate",
  "usps": "USPs (Unique Selling Points)",
  "general_notes": "General Notes",
  "delete_note_confirm": "Are you sure you want to delete this note?",
  "error_select_competitor": "Please select a competitor.",
  "kvk_number_nl": "Chamber of Commerce No.",
  "kvk_number_gb": "Company Registration Number",
  "kvk_number_de": "Handelsregisternummer",
  "btw_number_nl": "VAT Number",
  "btw_number_gb": "VAT Number",
  "btw_number_de": "USt-IdNr.",
  "error_kvk_format_nl": "Invalid Chamber of Commerce number (must be 8 digits).",
  "error_kvk_format_gb": "Invalid Company Number (must be 8 characters).",
  "error_kvk_format_de": "Invalid Commercial Register number (e.g., HRA 12345).",
  "error_btw_format_nl": "Invalid VAT number (e.g., NL123456789B01).",
  "error_btw_format_gb": "Invalid VAT number (e.g., GB123456789).",
  "error_btw_format_de": "Invalid USt-IdNr (e.g., DE123456789).",
  "error_fullname": "Please enter a first and last name.",
  "error_email_format": "Please enter a valid email address.",
  "public_nav_rates": "Rates",
  "public_nav_about": "About Us",
  "public_nav_contact": "Contact",
  "public_nav_login": "Login",
  "public_nav_register": "Register",
  "landing_hero_title": "Give Your Sales Team the <span class=\"text-brand-primary\">Tools</span> to Win Every Sale",
  "landing_hero_subtitle": "Specially designed for the front line. Empower your door-to-door and telemarketing salespeople with strategies that work. Managers and owners get a clear insight into performance to drive growth.",
  "landing_hero_cta": "Start Your 14-Day Trial",
  "landing_hero_trial": "Fully functional, no credit card required.",
  "landing_features_supertitle": "All-in-one platform",
  "landing_features_title": "The Complete Toolkit for Profitable Sales",
  "landing_features_subtitle": "Everything your team needs to excel, from preparation to closing and coaching. Supported by smart technology.",
  "feature_pitch_generator_name": "Strategic Pitch Generator",
  "feature_pitch_generator_desc": "Create winning, custom pitches. Our tool analyzes your target audience and provides a complete strategy, including objections and tone advice.",
  "feature_crm_name": "Smart & Simple CRM",
  "feature_crm_desc": "Manage your clients effortlessly. The tool summarizes your notes, suggests action points, and prepares you for every conversation with an automatic briefing.",
  "feature_compa_name": "Live Competitor Analysis",
  "feature_compa_desc": "Compare your offer live with the market. Get instant insight into your strengths and weaknesses against your rivals.",
  "feature_gamification_name": "Gamification & Goals",
  "feature_gamification_desc": "Motivate your team with personal goals, sales streaks, and badges. Turn selling into a winning game.",
  "feature_management_name": "Clear Team Management",
  "feature_management_desc": "As a manager or owner, get a helicopter view of your teams' and branches' performance. Adjust where necessary.",
  "feature_ai_name": "Interactive Practice Module",
  "feature_ai_desc": "Practice your pitches in realistic scenarios against a virtual client. Receive instant feedback and improve your technique.",
  "landing_cta_title": "Ready to <span class=\"block\">Maximize Your Results?</span>",
  "landing_cta_subtitle": "Give your team the tools they deserve and see the difference in the numbers. Start working smarter today.",
  "landing_cta_button": "Start Today",
  "footer_copyright": "© %{year} SalExplosive. All rights reserved.",
  "footer_services": "Services & Rates",
  "footer_about": "About Us",
  "footer_contact": "Contact",
  "footer_privacy": "Privacy Policy",
  "footer_terms": "Terms & Conditions",
  "rates_title": "Services & Rates",
  "rates_subtitle": "Simple, transparent, and powerful. One rate for all features.",
  "rates_trial_title": "Try 14 Days for Free",
  "rates_trial_body": "Test all features of Sales Copilot, no strings attached.",
  "rates_trial_cta": "Start Free Trial",
  "rates_after_trial_title": "After your trial period",
  "rates_price_display": "%{price}",
  "rates_price_user_month": "per user / per month",
  "rates_all_in_one_title": "All-in-one Price",
  "feature_included_1": "Unlimited AI Pitch Generation",
  "feature_included_2": "Interactive AI Pitch Training",
  "feature_included_3": "AI Competitor Analysis",
  "feature_included_4": "Simple Client Management (CRM)",
  "feature_included_5": "Goals & Gamification",
  "feature_included_6": "Team & Branch Management",
  "feature_included_7": "Team Knowledge Base",
  "feature_included_8": "Daily AI Tips",
  "about_title": "About Us",
  "about_subtitle": "Born from practical experience, built for results.",
  "about_h2_story": "Our Story",
  "about_p1": "SalExplosive is not just a tool; it's the result of 5 years of hands-on experience on the front lines of the sales world. Our founder started as a sales agent and climbed the ranks as a leader, team leader, and finally project manager.",
  "about_p2": "During this journey, one challenge became painfully clear: as a leader, you want to support, coach, and guide your team in the field to success. But reality is harsh. You can't be everywhere at once, especially when you also have to meet your own sales targets. Valuable coaching moments are lost, and the potential of talented salespeople remains untapped.",
  "about_p3": "This frustrating dilemma was the spark that created SalExplosive. We asked ourselves: 'What if there was a way to provide that crucial support, exactly when a salesperson needs it, without the leader having to be physically present?' From that question, we developed a powerful toolkit that acts as the ever-present co-pilot for every sales agent.",
  "about_h2_mission": "Our Mission",
  "about_p4": "Our mission is simple: we bridge the gap between a leader's limited time and a salesperson's unlimited potential. We give leaders the tools to empower their team remotely and salespeople the confidence and strategy to win every sale.",
  "about_p5": "SalExplosive is more than software; it's a partner in growth. Built by a salesperson, for salespeople. We are here to strengthen the front line, maximize results, and turn every team member into a top performer.",
  "contact_title": "Contact Us",
  "contact_subtitle": "Have questions, comments, or want a demo? We'd love to hear from you.",
  "contact_details_title": "Our Details",
  "contact_email_label": "Email",
  "contact_phone_label": "Phone",
  "contact_phone_value": "By appointment only",
  "contact_address_label": "Address",
  "contact_address_value": "Mailing address only",
  "contact_kvk_label": "CoC",
  "contact_form_submitted_title": "Thank you for your message!",
  "contact_form_submitted_body": "We will get back to you as soon as possible.",
  "contact_form_name_label": "Your Name",
  "contact_form_email_label": "Your Email Address",
  "contact_form_phone_label": "Your Phone Number",
  "contact_form_subject_label": "Subject",
  "contact_form_message_label": "Your Message",
  "contact_form_submit_button": "Send Message",
  "contact_form_sending_button": "Sending...",
  "persona_sceptical_manager_name": "Skeptical Manager",
  "persona_sceptical_manager_desc": "An experienced manager with little time, who gets straight to the point and is focused on ROI and concrete results.",
  "persona_friendly_consumer_name": "Friendly Consumer",
  "persona_friendly_consumer_desc": "An interested but price-conscious consumer who is open to a conversation but needs to be convinced of the value.",
  "persona_technical_expert_name": "Technical Expert",
  "persona_technical_expert_desc": "A detail-oriented professional who asks in-depth, technical questions and wants to understand the specifications.",
  "feedback_error": "Could not generate feedback. Please try again.",
  "feedback_prompt_title_opening": "Opening & First Impression",
  "feedback_prompt_desc_opening": "Was the opening strong and relevant? Was a good connection made?",
  "feedback_prompt_title_questioning": "Questioning & Needs Analysis",
  "feedback_prompt_desc_questioning": "Did the salesperson ask the right questions to uncover the customer's needs?",
  "feedback_prompt_title_objections": "Handling Objections",
  "feedback_prompt_desc_objections": "How effectively were the customer's objections and critical questions handled?",
  "feedback_prompt_title_tone": "Tone & Style",
  "feedback_prompt_desc_tone": "Was the salesperson's tone appropriate for the situation and persona? Was the communication clear?",
  "feedback_prompt_title_closing": "Closing & Call to Action",
  "feedback_prompt_desc_closing": "Was there a clear and confident attempt to close the conversation with a concrete next step?",
  "choose_feedback_type": "Choose the type of feedback you want to receive:",
  "fast_scan": "Quick Scan",
  "fast_scan_desc": "Get quick, concise feedback. Ideal for a quick check.",
  "deep_analysis": "In-depth Analysis",
  "deep_analysis_desc": "Receive a detailed analysis. This may take a bit longer.",
  "help_assistant_title": "Help Assistant",
  "ask_your_question": "Ask your question...",
  "quick_reply_log_sale": "How do I register a sale?",
  "quick_reply_add_member": "How do I add a team member?",
  "quick_reply_generate_pitch": "How do I create a pitch?",
  "quick_reply_manage_clients": "How do I manage clients?",
  "billing_title": "Billing & Subscription",
  "billing_subtitle": "View your subscription details and invoice history here.",
  "subscription_overview": "Subscription Overview",
  "used_licenses": "Licenses in Use",
  "licenses_of_total": "%{used}/%{total}",
  "price_per_license": "Price per License",
  "total_monthly_cost": "Estimated Monthly Cost",
  "invoice_history": "Invoice History",
  "invoice_number": "Invoice Number",
  "invoice_date": "Date",
  "invoice_amount": "Amount",
  "invoice_status": "Status",
  "invoice_action": "Action",
  "status_paid": "Paid",
  "status_due": "Due",
  "download_invoice": "Download",
  "no_invoices_found": "No invoices found yet.",
  "delete_user_confirm": "Are you sure you want to delete this user? This action cannot be undone.",
  "delete_branch_confirm": "Are you sure you want to delete this branch? All %{userCount} employees will also be permanently deleted.",
  "license_management_title": "License Management",
  "license_management_body": "%{count} license(s) have become available. What would you like to do?",
  "license_management_how_many_remove": "How many licenses do you want to remove from your subscription?",
  "keep_all": "Keep all",
  "remove_all": "Remove all",
  "license_management_option_keep": "Keep License",
  "license_management_option_keep_desc": "Keep the license for a future employee. Nothing will change on your invoice.",
  "license_management_option_remove": "Remove License",
  "license_management_option_remove_desc": "Remove the license from your subscription. This will be settled on your next invoice.",
  "license_management_action_keep": "Keep Licenses",
  "license_management_action_confirm_removal": "Remove %{count} license(s)",
  "delete_user": "Delete user",
  "delete_branch": "Delete branch",
  "vat_inclusive": "incl. VAT",
  "vat_exclusive": "excl. VAT",
  "phone_number": "Phone Number",
  "phone_number_placeholder": "e.g., 7123456789",
  "step_choose_industry": "Step %{step_number}: Industry",
  "industry_info": "For which industry do you want to generate this specific pitch?",
  "share_with_manager": "Share with Superior",
  "sharing": "Sharing...",
  "shared": "Shared!",
  "registering": "Registering...",
  "sales_analytics_title": "Sales Analysis per Branch",
  "sales_analytics_subtitle": "Compare the monthly performance of all your branches.",
  "monthly_avg_sales_per_branch": "Average Daily Sales per Branch (This Month)",
  "branch": "Branch",
  "total_sales": "Total Sales",
  "avg_daily_sales": "Avg. Daily/Month",
  "filter_by_branch": "Filter by branch",
  "all_branches": "All Branches",
  "org_wide_announcements": "Organization-wide Announcements",
  "no_team_members_found": "No team members found matching your search.",
  "share_to_kb": "Share in Knowledge Base",
  "kb_analysis_title_prompt": "Give this analysis a title for the knowledge base.",
  "kb_analysis_title": "Competitor Analysis",
  "market": "Market",
  "analysis_date": "Analysis performed on",
  "our_offer_title": "Our Offer",
  "competitor_details_title": "Competitor Details",
  "kb_analysis_note_prefix": "Competitor analysis for the",
  "kb_analysis_note_suffix": "market",
  "kb_save_error": "Error saving to knowledge base.",
  "share_note_to_kb": "Share in Knowledge Base",
  "kb_note_title_prompt": "Give this note a title for the knowledge base.",
  "kb_note_title": "Competitor Note",
  "kb_note_note_prefix": "Insight about competitor",
  "author": "Author",
  "none": "None",
  "telecom_details": "Telecom Details",
  "energy_details": "Energy Details"
}
