{
  "nav_dashboard": "Dashboard",
  "nav_pitch_generator": "Pitch Generator",
  "nav_opgeslagen_pitches": "Opgeslagen Pitches",
  "nav_pitch_oefenen": "Pitch Oefenen",
  "nav_klanten": "Klanten",
  "nav_concurrentieanalyse": "Concurrentieanalyse",
  "nav_concurrentie_notities": "Concurrentie Notities",
  "nav_doelen": "Doelen",
  "nav_mijnpriveteam": "Mijn Privé Team",
  "nav_mijn_filiaal": "Mijn Filiaal",
  "nav_mijn_organisatie": "Mijn Organisatie",
  "nav_mijnfiliaalteam": "Mijn Filiaal Team",
  "nav_team_kennisbank": "Team Kennisbank",
  "nav_filiaal_kennisbank": "Filiaal Kennisbank",
  "nav_organisatie_news": "Organisatie News",
  "nav_planning": "Planning",
  "nav_pakketbeheer": "Pakketbeheer",
  "nav_facturatie": "Facturatie",
  "nav_verkoopanalyse": "Verkoopanalyse",
  "nav_profiel": "Profiel",
  "nav_instellingen": "Instellingen",
  "nav_logout": "Uitloggen",
  "theme_toggle_dark": "Dark Mode",
  "theme_toggle_light": "Light Mode",
  "register_sale": "Registreer Sale",
  "greeting_morning": "Goedemorgen",
  "greeting_afternoon": "Goedemiddag",
  "greeting_evening": "Goedenavond",
  "dashboard_welcome_sales": "Welkom terug op uw persoonlijke dashboard.",
  "dashboard_welcome_management": "Welkom terug op uw management dashboard.",
  "page_title_dashboard": "Dashboard",
  "page_title_pitch_generator": "Pitch Generator",
  "page_title_opgeslagen_pitches": "Opgeslagen Pitches",
  "page_title_pitch_oefenen": "Pitch Oefenen",
  "page_title_klanten": "Klanten",
  "page_title_concurrentieanalyse": "Concurrentieanalyse",
  "page_title_concurrentie_notities": "Concurrentie Notities",
  "page_title_doelen": "Doelen",
  "page_title_instellingen": "Instellingen",
  "page_title_mijnpriveteam": "Mijn Privé Team",
  "page_title_mijn_filiaal": "Mijn Filiaal",
  "page_title_mijn_organisatie": "Mijn Organisatie",
  "page_title_mijnfiliaalteam": "Mijn Filiaal Team",
  "page_title_profiel": "Profiel",
  "page_title_team_kennisbank": "Team Kennisbank",
  "nav_branch_knowledge_base": "Filiaal Kennisbank",
  "page_title_organisatie_news": "Organisatie News",
  "page_title_planning": "Planning",
  "page_title_pakketbeheer": "Pakketbeheer",
  "page_title_facturatie": "Facturatie",
  "page_title_verkoopanalyse": "Verkoopanalyse",
  "ai_tip_of_the_day": "AI Tip van de Dag",
  "sales_goals_value": "Verkoopdoelen (Contractwaarde)",
  "today": "Vandaag",
  "this_week": "Deze Week",
  "your_agenda_today": "Uw Agenda Vandaag",
  "ai_summary_loading": "AI-samenvatting wordt geladen...",
  "no_appointments_today": "Geen afspraken voor vandaag.",
  "kpi_team_sales_today": "Team Sales Vandaag",
  "kpi_team_sales_week": "Team Sales Week",
  "kpi_team_sales_month": "Team Sales Maand",
  "kpi_avg_daily_month": "Gem. Dagverkoop (Maand)",
  "kpi_weekly_avg_daily": "Weekgemiddelde (per dag)",
  "kpi_monthly_avg_daily": "Maandgemiddelde (per dag)",
  "sales_streak": "Sales Streak",
  "sales_streak_subtitle": "Dagen op rij een verkoop",
  "my_badges": "Mijn Badges",
  "badges_empty_state": "Blijf verkopen en doelen behalen om badges te verdienen!",
  "your_week_in_review": "Uw Week in Review",
  "week_in_review_subtitle": "AI-gedreven inzichten in uw prestaties van de afgelopen 7 dagen.",
  "generate_review": "Genereer Review",
  "generating": "Genereren...",
  "review_empty_state": "Genereer een review om uw wekelijkse inzichten te zien.",
  "team_updates": "Team Updates",
  "team_updates_subtitle": "Recente berichten van het management.",
  "team_updates_empty": "Nog geen team updates geplaatst.",
  "new_post": "Nieuw Bericht",
  "pitch_generator_title": "AI Sales Coach",
  "pitch_generator_subtitle": "Creëer een complete verkoopstrategie en pitch op maat.",
  "your_profile": "Uw Profiel",
  "sales_channel": "Verkoopkanaal",
  "industry": "Branche",
  "company": "Bedrijf",
  "step1_pitch_type": "Stap 1: Pitch Type",
  "step_choose_pitch_type": "Stap %{step_number}: Pitch Type",
  "pitch_type_normal": "Normaal",
  "pitch_type_short": "Kort & Krachtig",
  "step2_sales_channel": "Stap 2: Verkoopkanaal",
  "step_choose_sales_channel": "Stap %{step_number}: Verkoopkanaal",
  "channel_info": "Selecteer het kanaal waarvoor u deze pitch wilt genereren.",
  "channel_doortodoor": "Deur-aan-deur",
  "channel_telemarketing": "Telemarketing",
  "step_choose_pitching_for": "Stap %{step_number}: Namens welk bedrijf pitch je?",
  "pitching_for_company_label": "Selecteer het bedrijf waarvoor je pitcht",
  "select_company": "Selecteer een bedrijf",
  "step_details_title": "Stap %{step_number}: Details",
  "style_personality_label": "Wat is uw verkoopstijl/persoonlijkheid?",
  "style_personality_placeholder": "bv. Energiek, extravert, formeel",
  "area_label": "In welke stad/wijk bent u actief?",
  "area_placeholder": "bv. Amsterdam-Zuid, Utrecht centrum",
  "generate_strategy": "Genereer Strategie",
  "generating_strategy": "Genereren...",
  "your_strategy_and_pitch": "Uw Strategie & Pitch",
  "strategy_placeholder_title": "Uw persoonlijke verkoopstrategie verschijnt hier.",
  "strategy_placeholder_subtitle": "Vul de stappen aan de linkerkant in om te beginnen.",
  "strat_buurtadvies": "Strategisch Buurtadvies",
  "strat_toonadvies": "Advies: Toon & Stijl",
  "strat_pitch": "De Pitch op Maat",
  "strat_bezwaren": "Meest Waarschijnlijke Bezwaren",
  "ask_ai_coach": "Vraag de AI Coach",
  "save_strategy": "Strategie Opslaan",
  "saved": "Opgeslagen!",
  "advice_chat_modal_initial_greeting": "Hallo! Ik ben uw AI Sales Coach. Hoe kan ik u helpen uw strategie te verfijnen?",
  "advice_chat_modal_title": "AI Sales Coach",
  "advice_chat_modal_placeholder": "Stel een vraag aan de coach...",
  "clients_title": "Klanten",
  "new_client": "Nieuwe Klant",
  "clients_empty_list_title": "Nog geen klanten",
  "clients_empty_list_subtitle": "Voeg uw eerste klant toe om te beginnen.",
  "edit": "Bewerken",
  "delete_confirm": "Weet u zeker dat u dit wilt verwijderen?",
  "notes": "Notities",
  "no_notes": "Geen notities voor deze klant.",
  "generate_briefing": "Genereer Briefing",
  "generating_briefing": "Briefing...",
  "generate_client_profile": "Genereer Klantprofiel",
  "generating_client_profile": "Profiel...",
  "analyze_notes": "Analyseer Notities",
  "analyzing_notes": "Analyseren...",
  "pre_call_briefing": "Pre-Call Briefing",
  "ai_client_profile": "AI Klantprofiel",
  "note_analysis": "Notitie Analyse",
  "compose_follow_up_email": "Stel Follow-up Email Op",
  "select_client_title": "Selecteer een klant",
  "select_client_subtitle": "Of voeg een nieuwe klant toe om te beginnen.",
  "modal_edit_client": "Klant Bewerken",
  "modal_add_client": "Nieuwe Klant Toevoegen",
  "form_name": "Naam",
  "form_company": "Bedrijf",
  "form_notes": "Notities",
  "cancel": "Annuleren",
  "save": "Opslaan",
  "compa_title": "Gespecialiseerde Concurrentieanalyse",
  "compa_subtitle": "Krijg diepgaande AI-inzichten door uw aanbod te vergelijken met specifieke concurrenten.",
  "step_choose_market": "Stap %{step_number}: Kies een markt",
  "compa_market_subtitle": "Selecteer de branche waarin u wilt analyseren.",
  "market_telecom": "Telecom",
  "market_energy": "Energie",
  "step_select_competitors": "Stap %{step_number}: Selecteer concurrenten",
  "compa_select_subtitle": "Vink de bedrijven aan die u wilt opnemen in de analyse.",
  "step_your_offer": "Stap %{step_number}: Vul uw aanbieding in",
  "compa_offer_form_telecom_package_type": "Pakkettype",
  "compa_offer_form_telecom_speed": "Snelheid (Mbps)",
  "compa_offer_form_telecom_price": "Prijs p/m (€)",
  "compa_offer_form_telecom_discount": "Korting/Cashback (€)",
  "compa_offer_form_telecom_tv_details": "TV-details",
  "compa_offer_form_telecom_usps": "Uw USPs",
  "compa_offer_form_energy_duration": "Contractduur",
  "compa_offer_form_energy_rate_type": "Stroomtarief",
  "compa_offer_form_energy_power_normal": "Stroom Normaal (€/kWh)",
  "compa_offer_form_energy_power_low": "Stroom Dal (€/kWh)",
  "compa_offer_form_energy_gas": "Gas (€/m³)",
  "compa_offer_form_energy_fixed_costs": "Vaste kosten p/m (€)",
  "compa_offer_form_energy_bonus": "Welkomstbonus (€)",
  "compa_offer_form_energy_usps": "Uw USPs",
  "compa_select_one_competitor": "Selecteer ten minste één concurrent.",
  "analyze_competitors": "Analyseer Concurrentie",
  "analyzing": "Analyseren...",
  "strategic_summary": "Strategische Samenvatting",
  "ai_analyzing_data": "AI analyseert de data voor u...",
  "monthly_price_comparison": "Maandelijkse Prijsvergelijking",
  "detailed_comparison": "Detail Vergelijking",
  "power_rate_normal_comparison": "Stroomtarief (Normaal)",
  "new_customers": "Nieuwe Klanten",
  "existing_customers": "Bestaande Klanten",
  "goals_title": "Verkoopdoelen Instellen",
  "new_sales_goal": "Nieuw Verkoopdoel",
  "sales_goal_amount_label": "Aantal sales",
  "sales_goal_period_day": "Per Dag",
  "sales_goal_period_week": "Per Week",
  "set_goal": "Instellen",
  "active_sales_goals": "Actieve Verkoopdoelen",
  "daily_goal": "Dagelijks Doel:",
  "weekly_goal": "Wekelijks Doel:",
  "sales": "sales",
  "goals_empty_state": "Nog geen verkoopdoelen ingesteld.",
  "pitches_title": "Opgeslagen Pitches",
  "pitches_empty_list_title": "Nog geen pitches opgeslagen",
  "pitches_empty_list_subtitle": "Genereer of voeg een pitch toe om te beginnen.",
  "saved_on": "Opgeslagen op",
  "delete_confirm_pitch": "Weet u zeker dat u deze pitch wilt verwijderen?",
  "ai_pitch_analysis": "AI Pitch Analyse",
  "promote_to_kb": "Promoot naar Kennisbank",
  "analyze_with_ai": "Analyseer met AI",
  "analysis_structure": "Structuur & Flow",
  "analysis_wording": "Woordkeuze & Toon",
  "analysis_value_prop": "Waardepropositie",
  "analysis_cta": "Afsluiting (Call to Action)",
  "select_pitch_title": "Selecteer een pitch",
  "select_pitch_subtitle": "Bekijk, bewerk of analyseer een opgeslagen strategie.",
  "promote_note_prompt": "Voeg een notitie toe voor uw team: waarom is deze pitch succesvol?",
  "pitches_add_new": "Nieuwe Pitch Toevoegen",
  "modal_add_pitch_title": "Voeg uw Eigen Pitch Toe",
  "pitch_name_label": "Naam van de Pitch",
  "add_pitch_button": "Pitch Toevoegen",
  "modal_pitch_buurtadvies_label": "Strategisch Buurtadvies",
  "modal_pitch_toonadvies_label": "Advies: Toon & Stijl",
  "modal_pitch_pitch_label": "De Pitch op Maat",
  "modal_pitch_bezwaren_label": "Meest Waarschijnlijke Bezwaren",
  "pitch_practice_title": "Interactieve Pitch Training",
  "pitch_practice_subtitle": "Oefen uw pitches in een realistisch scenario met een AI-gesprekspartner.",
  "step1_choose_pitch": "Stap 1: Kies een pitch om te oefenen",
  "pitches_empty_practice": "U heeft nog geen pitches opgeslagen.",
  "go_to_pitch_generator": "Ga naar \"Pitch Generator\" om uw eerste pitch te maken.",
  "step2_choose_partner": "Stap 2: Kies uw gesprekspartner",
  "choose_partner_subtitle": "Selecteer de rol die de AI moet spelen.",
  "back_to_pitch_selection": "Terug naar pitch selectie",
  "practice_session": "Oefensessie:",
  "selected_pitch": "Geselecteerde pitch:",
  "waiting_to_start": "Wacht op start...",
  "mic_error": "Microfoon niet gevonden of toegang geweigerd. Sta microfoontoegang toe in uw browser.",
  "mic_error_connection": "Er is een connectiefout opgetreden: %{message}",
  "stop_session": "Stop Sessie",
  "start_session": "Start Oefensessie",
  "start_new_session": "Nieuwe sessie starten",
  "session_complete": "Sessie voltooid!",
  "transcript": "Gesprekstranscript",
  "ai_feedback": "AI Feedback",
  "generating_feedback": "Genereer Feedback",
  "generate_feedback_prompt": "Klik op 'Genereer Feedback' om een analyse van uw gesprek te krijgen.",
  "generate_feedback": "Genereer Feedback",
  "you": "U",
  "client_ai": "Klant (AI)",
  "settings_title": "Instellingen",
  "your_name": "Uw Naam",
  "email_address": "E-mailadres",
  "company_name": "Bedrijfsnaam",
  "settings_info_salesperson": "Uw naam, e-mail, branche en verkoopkanaal zijn vastgezet om de AI-adviezen consistent en relevant te houden voor uw specifieke rol. Om deze te wijzigen, dient u uit te loggen en een nieuw profiel aan te maken.",
  "settings_info_manager": "Uw naam en e-mailadres zijn gekoppeld aan uw account. Uw rol geeft u toegang tot alle branches en kanalen binnen uw filiaal.",
  "changes_saved": "Wijzigingen opgeslagen!",
  "welcome_leader": "Welkom leader!",
  "welcome_team_leader": "Welkom team-leader!",
  "add_member": "Voeg Lid Toe",
  "kpi_sales_today": "Vandaag Verkocht",
  "kpi_sales_week": "Deze Week Verkocht",
  "kpi_sales_month": "Deze Maand Verkocht",
  "team_members_and_roles": "Teamleden & Rollen",
  "sales_this_month": "verkopen deze maand",
  "change_role": "Rol wijzigen",
  "change_role_confirm": "Weet u zeker dat u de rol van deze gebruiker wilt wijzigen naar \"%{role}\"?",
  "ai_team_performance_analysis": "AI Team Prestatieanalyse",
  "ai_team_analysis_subtitle": "Krijg een strategisch overzicht en coachingsadvies van de AI.",
  "generate_analysis": "Genereer Analyse",
  "overall_team_title": "Mijn Filiaal Team",
  "overall_team_subtitle": "Overzicht van de volledige teamhiërarchie in uw filiaal.",
  "no_team_structure_found": "Geen teamstructuur gevonden. Uw manager heeft mogelijk nog geen teamleiders aangewezen.",
  "total_value_this_month": "Totaal Waarde Deze Maand",
  "team_members": "Teamleden",
  "this_month": "Deze maand",
  "my_team_title_salesperson": "Mijn Privé Team",
  "my_team_subtitle_salesperson": "Uw directe leidinggevenden en collega's.",
  "your_team_leader": "Uw Team Leader",
  "your_leader": "Uw Leader",
  "your_superiors": "Uw Leidinggevenden",
  "no_team_leader_found": "Geen Team Leader gevonden.",
  "no_leader_found": "Geen directe Leader gevonden.",
  "your_teammates": "Uw Teamgenoten",
  "no_teammates": "U heeft geen directe teamgenoten.",
  "my_branch_title": "Mijn Filiaal:",
  "my_branch_subtitle": "Overzicht van alle leden en prestaties in uw filiaal.",
  "buy_extra_licenses": "Extra Licenties Kopen",
  "kpi_total_value_month": "Totaal Waarde (Maand)",
  "kpi_total_fte": "Totaal FTE's",
  "kpi_weekly_avg_branch": "Weekgemiddelde (Filiaal)",
  "kpi_monthly_avg_branch": "Maandgemiddelde (Filiaal)",
  "sector_telecom": "Telecom Sector",
  "sector_energy": "Energie Sector",
  "employees": "Medewerkers",
  "sales_month": "Sales (maand)",
  "no_employees_in_sector": "Geen medewerkers in deze sector.",
  "branch_members": "Filiaal Leden",
  "search_employee": "Zoek medewerker...",
  "buy_licenses_modal_title": "Extra Licenties Kopen",
  "buy_licenses_modal_amount": "Aantal extra licenties",
  "buy_licenses_modal_price_per": "Prijs: %{price} per licentie",
  "buy_licenses_modal_total": "Totaal: %{total_cost}",
  "buy_licenses_modal_submit": "Aanvraag Indienen",
  "sending_request": "Aanvraag Indienen...",
  "buy_licenses_modal_success_title": "Aanvraag verzonden!",
  "buy_licenses_modal_success_body": "Bedankt voor uw aanvraag. We nemen binnen 2 werkdagen contact met u op om de extra licenties te activeren.",
  "kb_title_owner": "Organisatie News",
  "kb_title_manager": "Filiaal Kennisbank",
  "kb_title_team": "Team Kennisbank",
  "kb_subtitle_owner": "Plaats mededelingen voor de hele organisatie en bekijk alle gedeelde kennis.",
  "kb_subtitle_manager": "Plaats mededelingen voor uw filiaal en bekijk organisatie-brede berichten.",
  "kb_subtitle_team": "Leer van de \"Gouden Pitches\" die door uw leidinggevenden zijn geselecteerd.",
  "kb_from_org": "(Organisatie)",
  "posted_by": "Door:",
  "note_from": "Notitie van",
  "select_post_title": "Selecteer een bericht of 'Gouden Pitch'",
  "select_post_subtitle": "Bekijk de details van de beste strategieën en mededelingen.",
  "kb_empty_title": "De Kennisbank is nog leeg",
  "kb_empty_subtitle": "Wanneer een leidinggevende een bericht of een succesvolle pitch deelt, zal deze hier verschijnen.",
  "planning_title": "Planning & Agenda",
  "planning_subtitle": "Genereer trainingsplannen met AI en beheer uw afspraken.",
  "ai_training_planner": "AI Trainingsplanner",
  "training_focus": "Training Focus",
  "training_focus_placeholder": "bv. Pitch Training, Motivatie Boost",
  "reject": "Verwerp",
  "saved_plans": "Opgeslagen Plannen",
  "agenda": "Agenda",
  "edit_appointment": "Afspraak Bewerken",
  "new_appointment": "Nieuwe Afspraak",
  "appointment_title": "Titel",
  "date": "Datum",
  "time": "Tijd",
  "notes_optional": "Notities (optioneel)",
  "delete": "Verwijder",
  "pkg_mgmt_title": "Pakketbeheer",
  "pkg_mgmt_subtitle": "Definieer de producten/pakketten die uw teams verkopen.",
  "new_package": "Nieuw Pakket",
  "pkg_empty_state": "Nog geen pakketten gedefinieerd.",
  "modal_edit_package": "Pakket Bewerken",
  "modal_new_package": "Nieuw Pakket",
  "package_name": "Naam Pakket",
  "contract_value": "Contractwaarde (bv. 1.0, 0.5)",
  "owner_dashboard_welcome": "Welkom op het overzichtsdashboard van uw organisatie.",
  "vs_last_month": "vs. vorige maand",
  "kpi_top_branch": "Top Filiaal",
  "kpi_total_branches": "Totaal Filialen",
  "kpi_total_employees": "Totaal Medewerkers",
  "branch_performance_month": "Filiaal Prestaties (Deze Maand)",
  "employees_short": "medewerkers",
  "sales_per_fte": "sales/fte",
  "quick_announcement": "Snelle Mededeling",
  "quick_announcement_title_placeholder": "Titel",
  "quick_announcement_body_placeholder": "Uw bericht voor de organisatie...",
  "publish": "Publiceer",
  "publishing": "Publiceren...",
  "quick_links": "Snelle Links",
  "manage_organization": "Beheer Organisatie",
  "manage_packages": "Beheer Pakketten",
  "org_view_title": "Mijn Organisatie",
  "org_view_subtitle": "Beheer alle filialen binnen uw bedrijf.",
  "add_new_branch": "Nieuw Filiaal Toevoegen",
  "branches_overview": "Overzicht Filialen",
  "manager_label": "Manager:",
  "employees_label": "Medewerkers:",
  "sales_month_label": "Aantal Sales (Maand):",
  "manager_not_assigned": "Nog niet toegewezen",
  "branches_empty_title": "Nog geen filialen aangemaakt.",
  "branches_empty_subtitle": "Voeg uw eerste filiaal en manager toe om te beginnen.",
  "profile_title": "Mijn Profiel",
  "upload_profile_picture": "Upload profielfoto",
  "role": "Rol",
  "profile_saved": "Profiel opgeslagen!",
  "security": "Beveiliging",
  "new_password": "Nieuw Wachtwoord",
  "new_password_placeholder": "Minimaal 6 tekens",
  "confirm_password": "Bevestig Wachtwoord",
  "confirm_password_placeholder": "Herhaal nieuw wachtwoord",
  "password_length_error": "Wachtwoord moet minimaal 6 tekens lang zijn.",
  "password_mismatch_error": "De wachtwoorden komen niet overeen.",
  "password_change_success": "Uw wachtwoord is succesvol gewijzigd!",
  "password_change_error_reauth": "Deze actie vereist recente authenticatie. Log opnieuw in en probeer het nogmaals.",
  "password_change_error_generic": "Er is een fout opgetreden bij het wijzigen van het wachtwoord.",
  "changing_password": "Wijzigen...",
  "change_password": "Wachtwoord Wijzigen",
  "change_pw_welcome": "Welkom, %{name}!",
  "change_pw_subtitle": "Stel uw persoonlijke wachtwoord in om uw account te beveiligen.",
  "confirm_new_password": "Bevestig Nieuw Wachtwoord",
  "set_password_and_continue": "Wachtwoord Instellen en Doorgaan",
  "login_welcome_back": "Welkom terug!",
  "login_subtitle": "Log in om door te gaan naar uw Sales Copilot.",
  "password": "Wachtwoord",
  "forgot_password": "Wachtwoord vergeten?",
  "login_error_credentials": "Uw e-mailadres of wachtwoord is incorrect.",
  "login_error_generic": "Er is een onverwachte fout opgetreden. Probeer het opnieuw.",
  "login_error_pending": "Uw account is in afwachting van goedkeuring.",
  "password_reset_sent": "Er is een e-mail met instructies voor wachtwoordherstel naar u verzonden.",
  "password_reset_not_found": "Geen account gevonden voor dit e-mailadres.",
  "password_reset_error": "Kon de e-mail voor wachtwoordherstel niet verzenden.",
  "logging_in": "Inloggen...",
  "login": "Inloggen",
  "no_account_yet": "Nog geen account?",
  "register_company": "Registreer uw bedrijf.",
  "register_title": "Registreer uw Bedrijf",
  "register_subtitle": "Start vandaag nog met het transformeren van uw sales team.",
  "personal_details": "Persoonlijke Gegevens",
  "full_name": "Volledige Naam",
  "job_title": "Functie",
  "email_login": "E-mailadres (voor inlog)",
  "company_details": "Bedrijfsgegevens",
  "active_industry": "Actieve Branche(s)",
  "industry_telecom": "Telecom",
  "industry_energy": "Energie",
  "industry_both": "Beide",
  "channel_both": "Beide",
  "num_employees_on_app": "Aantal medewerkers op de app (exclusief uzelf)",
  "you_pay_for": "U betaalt voor uzelf + %{num_employees} medewerker(s) = %{total_licenses} licenties",
  "total_cost_per_month": "Totaal: %{total_cost} per maand",
  "license_cost": "(%{price} per licentie per maand)",
  "street_housenr": "Straatnaam + Huisnummer",
  "postal_code": "Postcode",
  "city": "Plaats",
  "country": "Land",
  "country_nl": "Nederland",
  "country_en": "Engeland",
  "country_de": "Duitsland",
  "company_website": "Bedrijfswebsite (optioneel)",
  "company_phone": "Telefoonnummer (optioneel)",
  "invoice_email": "Factuur e-mail (optioneel)",
  "agreements_title": "Akkoordverklaringen",
  "agree_terms": "Ik ga akkoord met de",
  "agree_privacy": "Ik ga akkoord met de",
  "agree_services": "Ik heb de",
  "terms_link": "algemene voorwaarden",
  "privacy_link": "privacyverklaring",
  "services_link": "diensten en tarieven",
  "i_have_read_and_understand": "gelezen en begrepen.",
  "register_and_start": "Registreer en Start",
  "register_error_all_fields": "Controleer de gemarkeerde velden.",
  "register_error_agreements": "U dient akkoord te gaan met alle voorwaarden.",
  "register_success_title": "Aanmelding Ontvangen!",
  "register_success_body": "Bedankt voor uw aanmelding. Wij nemen binnen 2 werkdagen contact met u op om uw account te activeren en alles op te zetten.",
  "back_to_home": "Terug naar Home",
  "modal_add_member_title": "Nieuw Lid Toevoegen",
  "name": "Naam",
  "email": "E-mail",
  "temp_password": "Tijdelijk Wachtwoord",
  "saving": "Opslaan...",
  "modal_edit_post": "Bericht Bewerken",
  "modal_new_post": "Nieuw Team Bericht",
  "content_markdown": "Inhoud (Markdown ondersteund)",
  "ai_inspiration": "AI Inspiratie",
  "inspiration_topic_placeholder": "Waar wil je over schrijven?",
  "pin_post": "Bericht vastpinnen (verloopt niet)",
  "propose_regenerate_button": "Ja, pas de pitch aan",
  "email_assistant_title": "AI Email Assistent",
  "step1_email_goal": "1. Kies het doel van uw e-mail",
  "goal_confirm_appointment": "Afspraak bevestigen",
  "goal_send_quote": "Offerte nasturen",
  "goal_thank_for_meeting": "Bedanken voor gesprek",
  "step2_generate_email": "2. Genereer E-mail",
  "generating_email": "Genereren...",
  "step3_result": "3. Resultaat",
  "copy_to_clipboard": "Kopieer naar Klembord",
  "copied": "Gekopieerd!",
  "log_sale_title": "Verkoop Registreren",
  "select_package_sold": "Selecteer het verkochte pakket:",
  "no_packages_defined": "Uw manager heeft nog geen verkooppakketten voor uw branche en bedrijf ingesteld.",
  "register": "Registreer",
  "close": "Sluiten",
  "team_pulse_widget_title": "Team Pulsslag (Vandaag)",
  "top_performer": "Top Performer",
  "no_sales_today": "Nog geen sales vandaag.",
  "coaching_opportunities": "Coaching Kansen",
  "everyone_sold_today": "Iedereen in het team heeft vandaag al verkocht, top!",
  "modal_edit_branch_title": "Filiaal Beheren",
  "assign_manager": "Manager Toewijzen",
  "new_manager_help_text": "Selecteer een medewerker om tot manager te promoveren. De huidige manager wordt gedegradeerd tot salesperson.",
  "error_branch_name_required": "Filiaalnaam is verplicht.",
  "current_manager_label": "(Huidige)",
  "mi_title": "Markt-intelligentie",
  "mi_subtitle": "Gecentraliseerd platform voor strategische inzichten uit het veld.",
  "share_insight": "Deel Inzicht",
  "search_in_notes": "Zoek in notities...",
  "all_categories": "Alle Categorieën",
  "no_insights_found_title": "Geen inzichten gevonden.",
  "no_insights_found_subtitle": "Deel als eerste een strategisch inzicht met uw team.",
  "modal_add_mi_title": "Deel een Strategisch Inzicht",
  "category": "Categorie",
  "content_observation": "Inhoud / Observatie",
  "error_category_content_required": "Categorie en inhoud zijn verplicht.",
  "share": "Deel Inzicht",
  "error_all_fields_required": "Alle velden zijn verplicht.",
  "modal_create_branch_title": "Nieuw Filiaal & Manager Aanmaken",
  "new_branch_name": "Naam van het nieuwe filiaal",
  "manager_details": "Manager Gegevens",
  "manager_full_name": "Volledige Naam Manager",
  "manager_email": "E-mailadres Manager",
  "manager_temp_password": "Tijdelijk Wachtwoord",
  "creating": "Aanmaken...",
  "create": "Aanmaken",
  "error_title_content_required": "Titel en inhoud zijn verplicht.",
  "title_subject": "Titel / Onderwerp",
  "content_message": "Inhoud / Mededeling",
  "nav_organisation": "Mijn Organisatie",
  "compa_notes_title": "Concurrentie Notities",
  "compa_notes_subtitle": "Deel hier inzichten over concurrenten die u in het veld verzamelt met uw team en management.",
  "new_note": "Nieuwe Notitie",
  "no_notes_yet": "Nog geen notities.",
  "note_by": "door %{authorName} op %{date}",
  "modal_edit_note": "Notitie Bewerken",
  "modal_new_note": "Nieuwe Notitie Invoeren",
  "competitor": "Concurrent",
  "select_competitor": "Selecteer een concurrent",
  "select_industry": "Selecteer een branche",
  "package_type": "Pakketsoort",
  "select_package": "Selecteer een pakket",
  "package_internet_only": "Alleen Internet",
  "package_tv_only": "Alleen TV",
  "package_phone_only": "Alleen Telefonie",
  "package_internet_tv": "Internet + TV",
  "package_internet_phone": "Internet + Telefonie",
  "package_all_in_1": "Alles-in-1",
  "monthly_price_eur": "Maandprijs (€)",
  "internet_speed_mbps": "Internetsnelheid (Mbps)",
  "tv_details": "TV Details",
  "tv_details_placeholder": "bv. Aantal zenders, extra pakketten",
  "phone_details": "Telefonie Details",
  "phone_details_placeholder": "bv. Onbeperkt bellen, buitenlandbundel",
  "contract_duration": "Contractduur",
  "select_duration": "Selecteer duur",
  "duration_1_year": "1 Jaar",
  "duration_3_year": "3 Jaar",
  "rate_type": "Tariefsoort",
  "select_rate_type": "Selecteer tariefsoort",
  "rate_type_single": "Enkel",
  "rate_type_double": "Dubbel",
  "power_rate_peak": "Stroomtarief (piek)",
  "power_rate_offpeak": "Stroomtarief (dal)",
  "power_rate": "Stroomtarief",
  "gas_rate": "Gastarief",
  "usps": "USPs (Unique Selling Points)",
  "general_notes": "Algemene Notities",
  "delete_note_confirm": "Weet u zeker dat u deze notitie wilt verwijderen?",
  "error_select_competitor": "Selecteer alstublieft een concurrent.",
  "kvk_number_nl": "KVK-nummer",
  "kvk_number_gb": "Company Registration Number",
  "kvk_number_de": "Handelsregisternummer",
  "btw_number_nl": "BTW-nummer",
  "btw_number_gb": "VAT Number",
  "btw_number_de": "USt-IdNr.",
  "error_kvk_format_nl": "Ongeldig KVK-nummer (moet 8 cijfers zijn).",
  "error_kvk_format_gb": "Ongeldig Company Number (moet 8 tekens zijn).",
  "error_kvk_format_de": "Ongeldig Handelsregisternummer (bv. HRA 12345).",
  "error_btw_format_nl": "Ongeldig BTW-nummer (bv. NL123456789B01).",
  "error_btw_format_gb": "Ongeldig VAT-nummer (bv. GB123456789).",
  "error_btw_format_de": "Ongeldig USt-IdNr (bv. DE123456789).",
  "error_fullname": "Vul alstublieft een voor- en achternaam in.",
  "error_email_format": "Vul een geldig e-mailadres in.",
  "public_nav_rates": "Tarieven",
  "public_nav_about": "Over Ons",
  "public_nav_contact": "Contact",
  "public_nav_login": "Inloggen",
  "public_nav_register": "Registreren",
  "landing_hero_title": "Geef uw Salesteam de <span class=\"text-brand-primary\">Tools</span> om Elke Sale te Winnen",
  "landing_hero_subtitle": "Speciaal ontworpen voor de frontlinie. Versterk uw deur-aan-deur en telemarketing verkopers met strategieën die werken. Managers en eigenaren krijgen tegelijkertijd een helder inzicht in de prestaties om groei te sturen.",
  "landing_hero_cta": "Start uw 14-daagse proefperiode",
  "landing_hero_trial": "Volledig functioneel, geen creditcard nodig.",
  "landing_features_supertitle": "Alles-in-één platform",
  "landing_features_title": "De Complete Toolkit voor Winstgevende Verkoop",
  "landing_features_subtitle": "Alles wat uw team nodig heeft om te excelleren, van voorbereiding tot closing en coaching. Ondersteund door slimme technologie.",
  "feature_pitch_generator_name": "Strategische Pitch Generator",
  "feature_pitch_generator_desc": "Creëer winnende pitches op maat. Onze tool analyseert uw doelgroep en geeft u een complete strategie, inclusief bezwaren en toonadvies.",
  "feature_crm_name": "Slim & Simpel CRM",
  "feature_crm_desc": "Beheer uw klanten moeiteloos. De tool vat uw notities samen, stelt actiepunten voor en bereidt u voor op elk gesprek met een automatische briefing.",
  "feature_compa_name": "Live Concurrentieanalyse",
  "feature_compa_desc": "Vergelijk uw aanbod live met de markt. Krijg direct inzicht in uw sterktes en zwaktes ten opzichte van uw rivalen.",
  "feature_gamification_name": "Gamificatie & Doelen",
  "feature_gamification_desc": "Motiveer uw team met persoonlijke doelen, sales streaks en badges. Maak van verkopen een winnend spel.",
  "feature_management_name": "Overzichtelijk Team Management",
  "feature_management_desc": "Krijg als manager of eigenaar een helikopterview over de prestaties van uw teams en filialen. Stuur bij waar nodig.",
  "feature_ai_name": "Interactieve Oefenmodule",
  "feature_ai_desc": "Oefen uw pitches in realistische scenario's tegen een virtuele klant. Ontvang directe feedback en verbeter uw techniek.",
  "landing_cta_title": "Klaar om uw <span class=\"block\">Resultaten te Maximaliseren?</span>",
  "landing_cta_subtitle": "Geef uw team de tools die ze verdienen en zie het verschil in de cijfers. Begin vandaag nog slimmer te werken.",
  "landing_cta_button": "Start Vandaag Nog",
  "footer_copyright": "© %{year} SalExplosive. Alle rechten voorbehouden.",
  "footer_services": "Diensten & Tarieven",
  "footer_about": "Over Ons",
  "footer_contact": "Contact",
  "footer_privacy": "Privacybeleid",
  "footer_terms": "Algemene Voorwaarden",
  "rates_title": "Diensten & Tarieven",
  "rates_subtitle": "Eenvoudig, transparant en krachtig. Eén tarief voor alle functies.",
  "rates_trial_title": "Probeer 14 Dagen Gratis",
  "rates_trial_body": "Test alle functies van Sales Copilot, zonder verplichtingen.",
  "rates_trial_cta": "Start Gratis Proefperiode",
  "rates_after_trial_title": "Na uw proefperiode",
  "rates_price_display": "%{price}",
  "rates_price_user_month": "per gebruiker / per maand",
  "rates_all_in_one_title": "Alles-in-één Prijs",
  "feature_included_1": "Onbeperkt AI Pitch Generatie",
  "feature_included_2": "Interactieve AI Pitch Training",
  "feature_included_3": "AI Concurrentieanalyse",
  "feature_included_4": "Eenvoudig Klantenbeheer (CRM)",
  "feature_included_5": "Doelen & Gamification",
  "feature_included_6": "Team & Filiaal Management",
  "feature_included_7": "Team Kennisbank",
  "feature_included_8": "Dagelijkse AI Tips",
  "about_title": "Over Ons",
  "about_subtitle": "Geboren uit praktijkervaring, gebouwd voor resultaat.",
  "about_h2_story": "Ons Verhaal",
  "about_p1": "SalExplosive is niet zomaar een tool; het is het resultaat van 5 jaar hands-on ervaring in de frontlinie van de saleswereld. Onze oprichter begon als salesagent en klom op door de rangen als leader, teamleider en uiteindelijk projectmanager.",
  "about_p2": "Tijdens deze reis werd één uitdaging pijnlijk duidelijk: als leidinggevende wil je je team in het veld ondersteunen, coachen en naar succes leiden. Maar de realiteit is hard. Je kunt niet overal tegelijk zijn, zeker niet als je ook je eigen salesdoelen moet behalen. Kostbare coachingsmomenten gaan verloren en het potentieel van talentvolle verkopers blijft onbenut.",
  "about_p3": "Dit frustrerende dilemma was de vonk die SalExplosive heeft gecreëerd. We vroegen ons af: 'Wat als er een manier is om die cruciale ondersteuning te bieden, precies op het moment dat een verkoper het nodig heeft, zonder dat de leider fysiek aanwezig hoeft te zijn?' Vanuit die vraag hebben we een krachtige toolkit ontwikkeld die fungeert als de altijd aanwezige co-piloot voor elke salesagent.",
  "about_h2_mission": "Onze Missie",
  "about_p4": "Onze missie is simpel: we overbruggen de kloof tussen de beperkte tijd van een leider en de onbeperkte potentie van een verkoper. We geven leiders de tools om hun team op afstand te versterken en verkopers het zelfvertrouwen en de strategie om elke sale te winnen.",
  "about_p5": "SalExplosive is meer dan software; het is een partner in groei. Gebouwd door een verkoper, voor verkopers. We zijn hier om de frontlinie te versterken, de resultaten te maximaliseren en van elk teamlid een topper te maken.",
  "contact_title": "Neem Contact Op",
  "contact_subtitle": "Heeft u vragen, opmerkingen of wilt u een demo? We horen graag van u.",
  "contact_details_title": "Onze Gegevens",
  "contact_email_label": "E-mail",
  "contact_phone_label": "Telefoon",
  "contact_phone_value": "Alleen op afspraak",
  "contact_address_label": "Adres",
  "contact_address_value": "Alleen postadres beschikbaar",
  "contact_kvk_label": "KVK",
  "contact_form_submitted_title": "Bedankt voor uw bericht!",
  "contact_form_submitted_body": "We nemen zo spoedig mogelijk contact met u op.",
  "contact_form_name_label": "Uw Naam",
  "contact_form_email_label": "Uw E-mailadres",
  "contact_form_phone_label": "Uw Telefoonnummer",
  "contact_form_subject_label": "Onderwerp",
  "contact_form_message_label": "Uw Bericht",
  "contact_form_submit_button": "Verstuur Bericht",
  "contact_form_sending_button": "Versturen...",
  "persona_sceptical_manager_name": "Sceptische Manager",
  "persona_sceptical_manager_desc": "Een ervaren manager die weinig tijd heeft, direct ter zake komt en gefocust is op ROI en concrete resultaten.",
  "persona_friendly_consumer_name": "Vriendelijke Consument",
  "persona_friendly_consumer_desc": "Een geïnteresseerde maar prijsbewuste consument die openstaat voor een gesprek maar overtuigd moet worden van de waarde.",
  "persona_technical_expert_name": "Technische Expert",
  "persona_technical_expert_desc": "Een detailgerichte professional die diepgaande, technische vragen stelt en de specificaties wil begrijpen.",
  "feedback_error": "Kon geen feedback genereren. Probeer het opnieuw.",
  "feedback_prompt_title_opening": "Opening & Eerste Indruk",
  "feedback_prompt_desc_opening": "Was de opening sterk en relevant? Werd er een goede connectie gemaakt?",
  "feedback_prompt_title_questioning": "Vraagstelling & Behoefteanalyse",
  "feedback_prompt_desc_questioning": "Stelde de verkoper de juiste vragen om de behoeften van de klant te achterhalen?",
  "feedback_prompt_title_objections": "Omgaan met Bezwaren",
  "feedback_prompt_desc_objections": "Hoe effectief werden bezwaren en kritische vragen van de klant gepareerd?",
  "feedback_prompt_title_tone": "Toon & Stijl",
  "feedback_prompt_desc_tone": "Was de toon van de verkoper passend voor de situatie en de persona? Was de communicatie helder?",
  "feedback_prompt_title_closing": "Afsluiting & Call to Action",
  "feedback_prompt_desc_closing": "Was er een duidelijke en zelfverzekerde poging om het gesprek af te sluiten met een concrete volgende stap?",
  "choose_feedback_type": "Kies het type feedback dat u wilt ontvangen:",
  "fast_scan": "Snelle Scan",
  "fast_scan_desc": "Krijg snelle, kernachtige feedback. Ideaal voor een snelle check.",
  "deep_analysis": "Diepgaande Analyse",
  "deep_analysis_desc": "Ontvang een gedetailleerde analyse. Dit kan iets langer duren.",
  "help_assistant_title": "Help Assistent",
  "ask_your_question": "Stel uw vraag...",
  "quick_reply_log_sale": "Hoe registreer ik een sale?",
  "quick_reply_add_member": "Hoe voeg ik een teamlid toe?",
  "quick_reply_generate_pitch": "Hoe maak ik een pitch?",
  "quick_reply_manage_clients": "Hoe beheer ik klanten?",
  "billing_title": "Facturatie & Abonnement",
  "billing_subtitle": "Bekijk hier uw abonnementsgegevens en factuurgeschiedenis.",
  "subscription_overview": "Abonnementsoverzicht",
  "used_licenses": "Licenties in Gebruik",
  "licenses_of_total": "%{used}/%{total}",
  "price_per_license": "Prijs per Licentie",
  "total_monthly_cost": "Geschatte Maandelijkse Kosten",
  "invoice_history": "Factuurgeschiedenis",
  "invoice_number": "Factuurnummer",
  "invoice_date": "Datum",
  "invoice_amount": "Bedrag",
  "invoice_status": "Status",
  "invoice_action": "Actie",
  "status_paid": "Betaald",
  "status_due": "Openstaand",
  "download_invoice": "Download",
  "no_invoices_found": "Er zijn nog geen facturen gevonden.",
  "delete_user_confirm": "Weet u zeker dat u deze gebruiker wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.",
  "delete_branch_confirm": "Weet u zeker dat u dit filiaal wilt verwijderen? Alle %{userCount} medewerkers worden ook permanent verwijderd.",
  "license_management_title": "Licentiebeheer",
  "license_management_body": "Er zijn %{count} licentie(s) vrijgekomen. Wat wilt u hiermee doen?",
  "license_management_how_many_remove": "Hoeveel licenties wilt u verwijderen van uw abonnement?",
  "keep_all": "Allemaal behouden",
  "remove_all": "Allemaal verwijderen",
  "license_management_option_keep": "Licentie behouden",
  "license_management_option_keep_desc": "Bewaar de licentie voor een toekomstige medewerker. Er verandert niets op uw factuur.",
  "license_management_option_remove": "Licentie verwijderen",
  "license_management_option_remove_desc": "Verwijder de licentie van uw abonnement. Dit wordt verrekend op uw volgende factuur.",
  "license_management_action_keep": "Licenties Behouden",
  "license_management_action_confirm_removal": "Verwijder %{count} licentie(s)",
  "delete_user": "Gebruiker verwijderen",
  "delete_branch": "Filiaal verwijderen",
  "vat_inclusive": "incl. BTW",
  "vat_exclusive": "excl. BTW",
  "phone_number": "Telefoonnummer",
  "phone_number_placeholder": "bv. 612345678",
  "step_choose_industry": "Stap %{step_number}: Branche",
  "industry_info": "Voor welke branche wilt u deze specifieke pitch genereren?",
  "share_with_manager": "Deel met Leidinggevende",
  "sharing": "Delen...",
  "shared": "Gedeeld!",
  "registering": "Registreren...",
  "sales_analytics_title": "Verkoopanalyse per Filiaal",
  "sales_analytics_subtitle": "Vergelijk de maandelijkse prestaties van al uw filialen.",
  "monthly_avg_sales_per_branch": "Gemiddelde Dagelijkse Verkoop per Filiaal (Deze Maand)",
  "branch": "Filiaal",
  "total_sales": "Totale Sales",
  "avg_daily_sales": "Gem. Dag/Maand",
  "filter_by_branch": "Filter op filiaal",
  "all_branches": "Alle Filialen",
  "org_wide_announcements": "Bedrijfsbrede Mededelingen",
  "no_team_members_found": "Geen teamleden gevonden die aan uw zoekopdracht voldoen.",
  "share_to_kb": "Deel in Kennisbank",
  "kb_analysis_title_prompt": "Geef deze analyse een titel voor de kennisbank.",
  "kb_analysis_title": "Concurrentieanalyse",
  "market": "Markt",
  "analysis_date": "Analyse uitgevoerd op",
  "our_offer_title": "Ons Aanbod",
  "competitor_details_title": "Details Concurrenten",
  "kb_analysis_note_prefix": "Concurrentieanalyse voor de",
  "kb_analysis_note_suffix": "markt",
  "kb_save_error": "Fout bij het opslaan naar de kennisbank.",
  "share_note_to_kb": "Deel in Kennisbank",
  "kb_note_title_prompt": "Geef deze notitie een titel voor de kennisbank.",
  "kb_note_title": "Concurrentie Notitie",
  "kb_note_note_prefix": "Inzicht over concurrent",
  "author": "Auteur",
  "none": "Geen",
  "telecom_details": "Telecom Details",
  "energy_details": "Energie Details"
}
